
T432C 000:015 SEGGER J-Link V4.58a Log File (0000ms, 0015ms total)
T432C 000:015 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0015ms total)
T432C 000:015 Logging started @ 2016-04-27 01:20 (0000ms, 0015ms total)
T432C 000:015 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T432C 000:015 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304427281
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0008ms, 0023ms total)
T432C 000:023 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T432C 000:023 JLINK_ExecCommand("ProjectFile = "J:\STM32_Workplace\Gimbal_STM32\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0023ms total)
T432C 000:026 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0026ms total)
T432C 000:029 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0026ms total)
T432C 000:029 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0026ms total)
T432C 000:029 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0026ms total)
T432C 000:029 JLINK_GetFirmwareString(...) (0000ms, 0026ms total)
T432C 000:037 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0026ms total)
T432C 000:037 JLINK_GetCompileDateTime() (0000ms, 0026ms total)
T432C 000:038 JLINK_GetFirmwareString(...) (0000ms, 0026ms total)
T432C 000:040 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0026ms total)
T432C 000:044 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0026ms total)
T432C 000:044 JLINK_SetSpeed(20000) (0001ms, 0027ms total)
T432C 000:045 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0043ms, 0070ms total)
T432C 000:088 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0070ms total)
T432C 000:088 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0070ms total)
T432C 000:088 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0070ms total)
T432C 000:088 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0070ms total)
T432C 000:088 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0070ms total)
T432C 000:088 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0070ms total)
T432C 000:090 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0073ms total)
T432C 000:093 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0074ms total)
T432C 000:094 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0075ms total)
T432C 000:095 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0075ms total)
T432C 000:095 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0076ms total)
T432C 000:096 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0076ms total)
T432C 000:096 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0077ms total)
T432C 000:097 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0077ms total)
T432C 000:097 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0078ms total)
T432C 000:098 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0078ms total)
T432C 000:098 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0079ms total)
T432C 000:099 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0079ms total)
T432C 000:099 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0080ms total)
T432C 000:100 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0080ms total)
T432C 000:100 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0080ms total)
T432C 000:100 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0053ms, 0133ms total)
T432C 000:153 JLINK_Halt()  returns 0x00 (0000ms, 0133ms total)
T432C 000:153 JLINK_IsHalted()  returns TRUE (0000ms, 0133ms total)
T432C 000:153 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0133ms total)
T432C 000:153 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0133ms total)
T432C 000:153 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0134ms total)
T432C 000:159 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0134ms total)
T432C 000:163 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0134ms total)
T432C 000:163 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0134ms total)
T432C 000:163 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0134ms total)
T432C 000:169 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0134ms total)
T432C 000:172 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0135ms total)
T432C 000:172 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0136ms total)
T432C 000:173 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0136ms total)
T432C 000:173 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0137ms total)
T432C 000:174 JLINK_Halt()  returns 0x00 (0000ms, 0137ms total)
T432C 000:174 JLINK_IsHalted()  returns TRUE (0000ms, 0137ms total)
T432C 000:176 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0139ms total)
T432C 000:178 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0139ms total)
T432C 000:178 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0139ms total)
T432C 000:178 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0139ms total)
T432C 000:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T432C 000:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T432C 000:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T432C 000:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T432C 000:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T432C 000:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T432C 000:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0139ms total)
T432C 000:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T432C 000:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T432C 000:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T432C 000:178 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0139ms total)
T432C 000:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0139ms total)
T432C 000:178 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0139ms total)
T432C 000:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0139ms total)
T432C 000:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0139ms total)
T432C 000:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0139ms total)
T432C 000:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T432C 000:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0139ms total)
T432C 000:178 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0143ms total)
T432C 000:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0145ms total)
T432C 000:184 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0143ms total)
T432C 000:184 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0143ms total)
T432C 000:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0143ms total)
T432C 000:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:185 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0143ms total)
T432C 000:185 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0143ms total)
T432C 000:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0143ms total)
T432C 000:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:185 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0143ms total)
T432C 000:185 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0143ms total)
T432C 000:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0143ms total)
T432C 000:185 JLINK_Go() (0001ms, 0144ms total)
T432C 000:186 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T432C 000:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0146ms total)
T432C 000:215 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0144ms total)
T432C 000:215 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0144ms total)
T432C 000:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0144ms total)
T432C 000:267 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0144ms total)
T432C 000:267 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0144ms total)
T432C 000:267 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0144ms total)
T432C 000:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0144ms total)
T432C 000:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:267 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0144ms total)
T432C 000:267 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0144ms total)
T432C 000:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0144ms total)
T432C 000:268 JLINK_Go() (0001ms, 0145ms total)
T432C 000:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0147ms total)
T432C 000:271 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0145ms total)
T432C 000:271 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0145ms total)
T432C 000:271 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0146ms total)
T432C 000:277 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0148ms total)
T432C 000:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0148ms total)
T432C 000:279 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0148ms total)
T432C 000:279 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0148ms total)
T432C 000:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T432C 000:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0149ms total)
T432C 000:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:280 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0149ms total)
T432C 000:280 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0149ms total)
T432C 000:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0149ms total)
T432C 000:280 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0151ms total)
T432C 000:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0154ms total)
T432C 000:285 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0151ms total)
T432C 000:285 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0151ms total)
T432C 000:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0151ms total)
T432C 000:285 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 04 00 20 45 01 00 08 C5 1D 00 08 C7 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0156ms total)
T432C 000:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0156ms total)
T432C 000:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0156ms total)
T432C 000:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0156ms total)
T432C 000:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T432C 000:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T432C 000:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T432C 000:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T432C 000:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T432C 000:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T432C 000:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0156ms total)
T432C 000:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T432C 000:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T432C 000:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T432C 000:290 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0156ms total)
T432C 000:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0156ms total)
T432C 000:290 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0156ms total)
T432C 000:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0156ms total)
T432C 000:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0156ms total)
T432C 000:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0156ms total)
T432C 000:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T432C 000:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0156ms total)
T432C 000:290 JLINK_Go() (0001ms, 0157ms total)
T432C 000:291 JLINK_IsHalted()  returns FALSE (0001ms, 0158ms total)
T432C 000:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0159ms total)
T432C 000:342 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0157ms total)
T432C 000:342 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0157ms total)
T432C 000:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0157ms total)
T432C 000:342 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0163ms total)
T432C 000:348 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0163ms total)
T432C 000:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0163ms total)
T432C 000:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0163ms total)
T432C 000:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0163ms total)
T432C 000:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:348 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0163ms total)
T432C 000:348 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0163ms total)
T432C 000:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0163ms total)
T432C 000:348 JLINK_Go() (0002ms, 0165ms total)
T432C 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T432C 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T432C 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T432C 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T432C 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T432C 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T432C 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T432C 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0167ms total)
T432C 000:383 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0165ms total)
T432C 000:383 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0165ms total)
T432C 000:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0165ms total)
T432C 000:383 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0170ms total)
T432C 000:388 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0170ms total)
T432C 000:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0170ms total)
T432C 000:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0170ms total)
T432C 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T432C 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T432C 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T432C 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T432C 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T432C 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T432C 000:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0170ms total)
T432C 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T432C 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T432C 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T432C 000:388 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T432C 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0170ms total)
T432C 000:388 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0170ms total)
T432C 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T432C 000:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T432C 000:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T432C 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T432C 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0170ms total)
T432C 000:388 JLINK_Go() (0001ms, 0171ms total)
T432C 000:389 JLINK_IsHalted()  returns FALSE (0001ms, 0172ms total)
T432C 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T432C 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T432C 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T432C 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T432C 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T432C 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T432C 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T432C 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T432C 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T432C 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T432C 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T432C 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T432C 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T432C 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T432C 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T432C 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T432C 000:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0173ms total)
T432C 000:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0171ms total)
T432C 000:422 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0171ms total)
T432C 000:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0171ms total)
T432C 000:422 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  63 E0 D0 48 84 42 09 D1 01 21 08 05 FF F7 40 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0177ms total)
T432C 000:428 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0177ms total)
T432C 000:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0177ms total)
T432C 000:428 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0177ms total)
T432C 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T432C 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T432C 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T432C 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T432C 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T432C 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T432C 000:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0177ms total)
T432C 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T432C 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T432C 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T432C 000:428 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T432C 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T432C 000:428 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0177ms total)
T432C 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T432C 000:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T432C 000:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T432C 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T432C 000:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0177ms total)
T432C 000:428 JLINK_Go() (0001ms, 0178ms total)
T432C 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T432C 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T432C 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T432C 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T432C 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T432C 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T432C 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T432C 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T432C 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T432C 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T432C 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T432C 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T432C 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T432C 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T432C 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T432C 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T432C 000:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0180ms total)
T432C 000:473 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0178ms total)
T432C 000:473 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0178ms total)
T432C 000:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0178ms total)
T432C 000:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 77 07 EA 03 37 3A 43 D9 4F B8 42 0E D0 D9 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0184ms total)
T432C 000:479 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0184ms total)
T432C 000:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0184ms total)
T432C 000:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0184ms total)
T432C 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T432C 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T432C 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T432C 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T432C 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T432C 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T432C 000:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0184ms total)
T432C 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T432C 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T432C 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T432C 000:479 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T432C 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0184ms total)
T432C 000:479 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0184ms total)
T432C 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0184ms total)
T432C 000:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T432C 000:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T432C 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T432C 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0184ms total)
T432C 000:479 JLINK_Go() (0001ms, 0185ms total)
T432C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T432C 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T432C 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T432C 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T432C 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T432C 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T432C 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T432C 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T432C 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T432C 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T432C 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T432C 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T432C 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T432C 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T432C 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T432C 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T432C 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T432C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T432C 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T432C 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0187ms total)
T432C 000:513 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0185ms total)
T432C 000:513 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0185ms total)
T432C 000:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0185ms total)
T432C 000:515 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8F 73 19 40 11 43 01 81 70 47 30 B5 04 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0190ms total)
T432C 000:520 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0190ms total)
T432C 000:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0190ms total)
T432C 000:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0190ms total)
T432C 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T432C 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T432C 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0191ms total)
T432C 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T432C 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T432C 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T432C 000:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0191ms total)
T432C 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T432C 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T432C 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T432C 000:521 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T432C 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T432C 000:521 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0191ms total)
T432C 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T432C 000:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T432C 000:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T432C 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T432C 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0191ms total)
T432C 000:521 JLINK_Go() (0001ms, 0192ms total)
T432C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T432C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T432C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T432C 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T432C 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T432C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T432C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T432C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T432C 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T432C 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T432C 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T432C 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T432C 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T432C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T432C 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T432C 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T432C 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0196ms total)
T432C 000:558 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0193ms total)
T432C 000:558 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0193ms total)
T432C 000:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T432C 000:559 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4E 05 28 44 05 68 25 F4 E0 45 05 60 05 68 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0198ms total)
T432C 000:564 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0198ms total)
T432C 000:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0198ms total)
T432C 000:564 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0198ms total)
T432C 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T432C 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T432C 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T432C 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T432C 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T432C 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T432C 000:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T432C 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T432C 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T432C 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T432C 000:565 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T432C 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T432C 000:565 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0199ms total)
T432C 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T432C 000:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T432C 000:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T432C 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T432C 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0199ms total)
T432C 000:565 JLINK_Go() (0001ms, 0200ms total)
T432C 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T432C 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0202ms total)
T432C 000:631 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0200ms total)
T432C 000:631 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0200ms total)
T432C 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T432C 000:631 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 8A 4F F6 DF 73 1A 40 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0205ms total)
T432C 000:636 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0205ms total)
T432C 000:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0205ms total)
T432C 000:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0205ms total)
T432C 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T432C 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T432C 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T432C 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T432C 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T432C 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T432C 000:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0205ms total)
T432C 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T432C 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T432C 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T432C 000:636 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T432C 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T432C 000:636 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0205ms total)
T432C 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T432C 000:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T432C 000:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T432C 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T432C 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0205ms total)
T432C 000:636 JLINK_Go() (0001ms, 0206ms total)
T432C 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T432C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T432C 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T432C 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T432C 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T432C 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T432C 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T432C 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T432C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T432C 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T432C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T432C 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T432C 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T432C 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T432C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T432C 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0208ms total)
T432C 000:671 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0206ms total)
T432C 000:671 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0206ms total)
T432C 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0206ms total)
T432C 000:671 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 88 20 1A 00 B2 21 49 08 80 08 46 B0 F9 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0211ms total)
T432C 000:676 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0211ms total)
T432C 000:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0211ms total)
T432C 000:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0211ms total)
T432C 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T432C 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T432C 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T432C 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T432C 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T432C 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T432C 000:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0211ms total)
T432C 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T432C 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T432C 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T432C 000:676 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T432C 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T432C 000:676 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0211ms total)
T432C 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T432C 000:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T432C 000:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T432C 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T432C 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0211ms total)
T432C 000:676 JLINK_Go() (0001ms, 0212ms total)
T432C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T432C 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0213ms total)
T432C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T432C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T432C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T432C 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T432C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T432C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T432C 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T432C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T432C 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0214ms total)
T432C 000:712 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0212ms total)
T432C 000:712 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0212ms total)
T432C 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T432C 000:712 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5B E7 81 F0 00 41 58 E7 2D E9 F0 4D 81 EA 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0217ms total)
T432C 000:717 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0217ms total)
T432C 000:717 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0217ms total)
T432C 000:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0217ms total)
T432C 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T432C 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T432C 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T432C 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T432C 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T432C 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T432C 000:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0217ms total)
T432C 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T432C 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T432C 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T432C 000:717 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T432C 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T432C 000:717 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0217ms total)
T432C 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T432C 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T432C 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T432C 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T432C 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0218ms total)
T432C 000:718 JLINK_Go() (0001ms, 0219ms total)
T432C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T432C 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0220ms total)
T432C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T432C 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T432C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T432C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T432C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T432C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T432C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T432C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T432C 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T432C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T432C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T432C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T432C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T432C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T432C 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0221ms total)
T432C 000:751 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0219ms total)
T432C 000:751 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0219ms total)
T432C 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T432C 000:751 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0219ms total)
T432C 000:751 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0219ms total)
T432C 000:751 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0220ms total)
T432C 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0220ms total)
T432C 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:752 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T432C 000:752 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0220ms total)
T432C 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0220ms total)
T432C 000:752 JLINK_Go() (0001ms, 0221ms total)
T432C 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0224ms total)
T432C 000:756 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0222ms total)
T432C 000:756 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0222ms total)
T432C 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T432C 000:820 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0225ms total)
T432C 000:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0225ms total)
T432C 000:823 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0225ms total)
T432C 000:823 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0225ms total)
T432C 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T432C 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T432C 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T432C 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T432C 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T432C 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T432C 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0225ms total)
T432C 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0226ms total)
T432C 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T432C 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T432C 000:824 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T432C 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T432C 000:824 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0226ms total)
T432C 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T432C 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T432C 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T432C 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T432C 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0227ms total)
T432C 000:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0229ms total)
T432C 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0232ms total)
T432C 000:830 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0229ms total)
T432C 000:830 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0229ms total)
T432C 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T432C 000:830 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0229ms total)
T432C 000:830 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0229ms total)
T432C 000:830 JLINK_WriteReg(R2, 0x000027E8)  returns 0x00 (0000ms, 0229ms total)
T432C 000:830 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0229ms total)
T432C 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T432C 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T432C 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T432C 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T432C 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T432C 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0229ms total)
T432C 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T432C 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T432C 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T432C 000:830 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T432C 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T432C 000:830 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0229ms total)
T432C 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T432C 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T432C 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0230ms total)
T432C 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T432C 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0230ms total)
T432C 000:831 JLINK_Go() (0001ms, 0231ms total)
T432C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T432C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T432C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T432C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T432C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T432C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T432C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T432C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T432C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T432C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T432C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T432C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T432C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T432C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T432C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T432C 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0233ms total)
T432C 000:948 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0231ms total)
T432C 000:948 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0231ms total)
T432C 000:948 JLINK_ReadReg(R0)  returns 0xB8697C99 (0000ms, 0231ms total)
T432C 000:949 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0231ms total)
T432C 000:949 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0231ms total)
T432C 000:949 JLINK_WriteReg(R2, 0x000027E8)  returns 0x00 (0000ms, 0231ms total)
T432C 000:949 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0231ms total)
T432C 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T432C 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T432C 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T432C 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T432C 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T432C 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0231ms total)
T432C 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T432C 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T432C 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T432C 000:949 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T432C 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T432C 000:949 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0231ms total)
T432C 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T432C 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T432C 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T432C 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T432C 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0231ms total)
T432C 000:949 JLINK_Go() (0001ms, 0232ms total)
T432C 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0235ms total)
T432C 000:953 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0232ms total)
T432C 000:953 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0232ms total)
T432C 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T432C 001:011 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0233ms total)
T432C 001:012 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0233ms total)
T432C 001:012 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0066ms, 0299ms total)
T432C 001:078 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0302ms total)
T432C 001:090 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0010ms, 0312ms total)
T432C 001:100 JLINK_Close() (0000ms, 0312ms total)
