
T13D8 000:298 SEGGER J-Link V4.98e Log File (0000ms, 0265ms total)
T13D8 000:298 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0265ms total)
T13D8 000:298 Logging started @ 2016-04-26 16:35 (0000ms, 0265ms total)
T13D8 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T13D8 000:298 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0269ms, 0534ms total)
T13D8 000:567 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T13D8 000:567 JLINK_ExecCommand("ProjectFile = "C:\Users\JasperWong\OneDrive\VR\Gimbal_STM32\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0535ms total)
T13D8 000:577 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0008ms, 0543ms total)
T13D8 000:585 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T13D8 000:585 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T13D8 000:585 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0543ms total)
T13D8 000:585 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T13D8 000:592 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0543ms total)
T13D8 000:592 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T13D8 000:594 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T13D8 000:596 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T13D8 000:604 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0545ms total)
T13D8 000:606 JLINK_SetSpeed(5000) (0001ms, 0546ms total)
T13D8 000:607 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0059ms, 0605ms total)
T13D8 000:666 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0605ms total)
T13D8 000:666 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0605ms total)
T13D8 000:666 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0605ms total)
T13D8 000:666 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0605ms total)
T13D8 000:666 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0605ms total)
T13D8 000:666 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0605ms total)
T13D8 000:666 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0605ms total)
T13D8 000:668 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0606ms total)
T13D8 000:669 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T13D8 000:670 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0609ms total)
T13D8 000:672 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0609ms total)
T13D8 000:672 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0609ms total)
T13D8 000:672 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T13D8 000:673 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T13D8 000:674 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0613ms total)
T13D8 000:676 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T13D8 000:677 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0614ms total)
T13D8 000:677 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0614ms total)
T13D8 000:677 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0616ms total)
T13D8 000:679 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T13D8 000:680 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0617ms total)
T13D8 000:680 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T13D8 000:680 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0645ms total)
T13D8 000:708 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T13D8 000:708 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T13D8 000:708 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0646ms total)
T13D8 000:709 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0647ms total)
T13D8 000:710 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0647ms total)
T13D8 000:717 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0647ms total)
T13D8 000:722 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0647ms total)
T13D8 000:722 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0647ms total)
T13D8 000:722 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0647ms total)
T13D8 000:726 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0647ms total)
T13D8 000:730 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0648ms total)
T13D8 000:731 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0649ms total)
T13D8 000:732 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0650ms total)
T13D8 000:733 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T13D8 000:734 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T13D8 000:734 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T13D8 000:736 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0655ms total)
T13D8 000:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T13D8 000:740 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0655ms total)
T13D8 000:740 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0656ms total)
T13D8 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:741 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0657ms total)
T13D8 000:742 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0663ms total)
T13D8 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T13D8 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T13D8 000:752 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T13D8 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T13D8 000:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T13D8 000:753 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T13D8 000:753 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T13D8 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T13D8 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T13D8 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T13D8 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T13D8 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T13D8 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T13D8 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T13D8 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T13D8 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T13D8 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T13D8 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T13D8 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T13D8 000:753 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0663ms total)
T13D8 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T13D8 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T13D8 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T13D8 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T13D8 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0663ms total)
T13D8 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0665ms total)
T13D8 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T13D8 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T13D8 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T13D8 000:801 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T13D8 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T13D8 000:854 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0666ms total)
T13D8 000:855 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:855 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:855 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0666ms total)
T13D8 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T13D8 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T13D8 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T13D8 000:861 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T13D8 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T13D8 000:864 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0672ms total)
T13D8 000:868 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T13D8 000:868 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0672ms total)
T13D8 000:868 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T13D8 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T13D8 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T13D8 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T13D8 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T13D8 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T13D8 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T13D8 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T13D8 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T13D8 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T13D8 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T13D8 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T13D8 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T13D8 000:868 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0672ms total)
T13D8 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T13D8 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T13D8 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T13D8 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T13D8 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0673ms total)
T13D8 000:869 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0677ms total)
T13D8 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T13D8 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T13D8 000:877 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0677ms total)
T13D8 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T13D8 000:878 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 04 00 20 45 01 00 08 75 1D 00 08 77 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0685ms total)
T13D8 000:886 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T13D8 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T13D8 000:886 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T13D8 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T13D8 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T13D8 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T13D8 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T13D8 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T13D8 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T13D8 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T13D8 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T13D8 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T13D8 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T13D8 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T13D8 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T13D8 000:886 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T13D8 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T13D8 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T13D8 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T13D8 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T13D8 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0685ms total)
T13D8 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0688ms total)
T13D8 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T13D8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T13D8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T13D8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T13D8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T13D8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T13D8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T13D8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T13D8 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T13D8 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T13D8 000:926 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0688ms total)
T13D8 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T13D8 000:926 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0696ms total)
T13D8 000:934 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0696ms total)
T13D8 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T13D8 000:934 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T13D8 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T13D8 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T13D8 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T13D8 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T13D8 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T13D8 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T13D8 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T13D8 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T13D8 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T13D8 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T13D8 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T13D8 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T13D8 000:934 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T13D8 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0697ms total)
T13D8 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T13D8 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T13D8 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T13D8 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0697ms total)
T13D8 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0699ms total)
T13D8 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T13D8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T13D8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T13D8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T13D8 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T13D8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T13D8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T13D8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T13D8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T13D8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T13D8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T13D8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T13D8 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T13D8 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T13D8 000:973 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0699ms total)
T13D8 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T13D8 000:974 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0708ms total)
T13D8 000:983 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0708ms total)
T13D8 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T13D8 000:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T13D8 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13D8 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13D8 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13D8 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13D8 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13D8 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13D8 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T13D8 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13D8 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13D8 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13D8 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T13D8 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T13D8 000:983 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T13D8 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T13D8 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T13D8 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T13D8 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13D8 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0708ms total)
T13D8 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0711ms total)
T13D8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13D8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13D8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13D8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13D8 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T13D8 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T13D8 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T13D8 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T13D8 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T13D8 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T13D8 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T13D8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13D8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13D8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13D8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13D8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13D8 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T13D8 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T13D8 001:022 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0711ms total)
T13D8 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T13D8 001:022 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 63 E0 D0 48 84 42 09 D1 01 21 08 05 FF F7 40 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0721ms total)
T13D8 001:032 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0721ms total)
T13D8 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T13D8 001:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T13D8 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T13D8 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T13D8 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T13D8 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T13D8 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T13D8 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T13D8 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T13D8 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T13D8 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T13D8 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T13D8 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T13D8 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T13D8 001:032 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T13D8 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T13D8 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T13D8 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T13D8 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T13D8 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0721ms total)
T13D8 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0723ms total)
T13D8 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T13D8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T13D8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T13D8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T13D8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T13D8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T13D8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T13D8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T13D8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T13D8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T13D8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T13D8 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T13D8 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T13D8 001:070 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0723ms total)
T13D8 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T13D8 001:070 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 77 07 EA 03 37 3A 43 D9 4F B8 42 0E D0 D9 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0732ms total)
T13D8 001:079 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0732ms total)
T13D8 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T13D8 001:079 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T13D8 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T13D8 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T13D8 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T13D8 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T13D8 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T13D8 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T13D8 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T13D8 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T13D8 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T13D8 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T13D8 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T13D8 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T13D8 001:079 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T13D8 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T13D8 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T13D8 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T13D8 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T13D8 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0732ms total)
T13D8 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0734ms total)
T13D8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T13D8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T13D8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T13D8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T13D8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T13D8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T13D8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T13D8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T13D8 001:097 JLINK_IsHalted()  returns FALSE (0005ms, 0739ms total)
T13D8 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T13D8 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T13D8 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T13D8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T13D8 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T13D8 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T13D8 001:117 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0734ms total)
T13D8 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T13D8 001:117 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8F 73 19 40 11 43 01 81 70 47 30 B5 04 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0744ms total)
T13D8 001:127 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0744ms total)
T13D8 001:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T13D8 001:127 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T13D8 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13D8 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13D8 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13D8 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13D8 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13D8 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13D8 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T13D8 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13D8 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13D8 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13D8 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T13D8 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T13D8 001:127 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T13D8 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T13D8 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T13D8 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T13D8 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13D8 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0744ms total)
T13D8 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0747ms total)
T13D8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T13D8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T13D8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T13D8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T13D8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T13D8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T13D8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T13D8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T13D8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T13D8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T13D8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T13D8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T13D8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T13D8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T13D8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T13D8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T13D8 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T13D8 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T13D8 001:166 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0747ms total)
T13D8 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T13D8 001:166 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4E 05 28 44 05 68 25 F4 E0 45 05 60 05 68 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0755ms total)
T13D8 001:174 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0755ms total)
T13D8 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0756ms total)
T13D8 001:175 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:175 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0756ms total)
T13D8 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0759ms total)
T13D8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T13D8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T13D8 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T13D8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T13D8 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T13D8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T13D8 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T13D8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T13D8 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T13D8 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T13D8 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0759ms total)
T13D8 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T13D8 001:214 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 8A 4F F6 DF 73 1A 40 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0767ms total)
T13D8 001:222 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0767ms total)
T13D8 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T13D8 001:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T13D8 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T13D8 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T13D8 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T13D8 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T13D8 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T13D8 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T13D8 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T13D8 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T13D8 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T13D8 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T13D8 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T13D8 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T13D8 001:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T13D8 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T13D8 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T13D8 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T13D8 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T13D8 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0768ms total)
T13D8 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0770ms total)
T13D8 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T13D8 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13D8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13D8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13D8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13D8 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T13D8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13D8 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T13D8 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T13D8 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T13D8 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T13D8 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T13D8 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T13D8 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T13D8 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T13D8 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0770ms total)
T13D8 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T13D8 001:261 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 01 20 FE F7 37 FD 40 F2 DC 50 07 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0779ms total)
T13D8 001:270 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0779ms total)
T13D8 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T13D8 001:270 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T13D8 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T13D8 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T13D8 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T13D8 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T13D8 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T13D8 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T13D8 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T13D8 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T13D8 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T13D8 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T13D8 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T13D8 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T13D8 001:270 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T13D8 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T13D8 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T13D8 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T13D8 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T13D8 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0779ms total)
T13D8 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0782ms total)
T13D8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T13D8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T13D8 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T13D8 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T13D8 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T13D8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T13D8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T13D8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T13D8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T13D8 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0785ms total)
T13D8 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T13D8 001:308 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0782ms total)
T13D8 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T13D8 001:310 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 B0 BD E8 F0 4F 00 F0 DD B8 00 98 01 22 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0791ms total)
T13D8 001:319 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0791ms total)
T13D8 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T13D8 001:319 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T13D8 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T13D8 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T13D8 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T13D8 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T13D8 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T13D8 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T13D8 001:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T13D8 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T13D8 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T13D8 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T13D8 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T13D8 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T13D8 001:319 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T13D8 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T13D8 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T13D8 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T13D8 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T13D8 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0791ms total)
T13D8 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0794ms total)
T13D8 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T13D8 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T13D8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T13D8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T13D8 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T13D8 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T13D8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T13D8 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T13D8 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T13D8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T13D8 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T13D8 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T13D8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T13D8 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T13D8 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T13D8 001:358 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0794ms total)
T13D8 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T13D8 001:359 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 DC 05 DC 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0803ms total)
T13D8 001:368 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0803ms total)
T13D8 001:368 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0803ms total)
T13D8 001:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T13D8 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13D8 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13D8 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13D8 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13D8 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13D8 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13D8 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T13D8 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13D8 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13D8 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13D8 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T13D8 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T13D8 001:368 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T13D8 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T13D8 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T13D8 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T13D8 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13D8 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0803ms total)
T13D8 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0807ms total)
T13D8 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T13D8 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T13D8 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T13D8 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0807ms total)
T13D8 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T13D8 001:379 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0807ms total)
T13D8 001:379 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0807ms total)
T13D8 001:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T13D8 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T13D8 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T13D8 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T13D8 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T13D8 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T13D8 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T13D8 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T13D8 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T13D8 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T13D8 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T13D8 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T13D8 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T13D8 001:379 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0807ms total)
T13D8 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T13D8 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T13D8 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T13D8 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T13D8 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0807ms total)
T13D8 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0809ms total)
T13D8 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T13D8 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T13D8 001:385 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0809ms total)
T13D8 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T13D8 001:452 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0813ms total)
T13D8 001:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0813ms total)
T13D8 001:456 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0813ms total)
T13D8 001:456 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0813ms total)
T13D8 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T13D8 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T13D8 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T13D8 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T13D8 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T13D8 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T13D8 001:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T13D8 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T13D8 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T13D8 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T13D8 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T13D8 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T13D8 001:456 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0813ms total)
T13D8 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T13D8 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T13D8 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T13D8 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T13D8 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0815ms total)
T13D8 001:458 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0818ms total)
T13D8 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0821ms total)
T13D8 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0819ms total)
T13D8 001:465 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0819ms total)
T13D8 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T13D8 001:465 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0819ms total)
T13D8 001:465 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T13D8 001:465 JLINK_WriteReg(R2, 0x00002824)  returns 0x00 (0000ms, 0819ms total)
T13D8 001:465 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0819ms total)
T13D8 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T13D8 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T13D8 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T13D8 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T13D8 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T13D8 001:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T13D8 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T13D8 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T13D8 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T13D8 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T13D8 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T13D8 001:465 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0819ms total)
T13D8 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T13D8 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T13D8 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T13D8 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T13D8 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0819ms total)
T13D8 001:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0821ms total)
T13D8 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T13D8 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T13D8 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T13D8 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T13D8 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T13D8 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T13D8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T13D8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T13D8 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T13D8 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T13D8 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T13D8 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T13D8 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T13D8 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T13D8 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T13D8 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T13D8 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T13D8 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T13D8 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T13D8 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T13D8 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T13D8 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T13D8 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T13D8 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T13D8 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T13D8 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T13D8 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T13D8 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T13D8 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T13D8 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T13D8 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T13D8 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T13D8 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T13D8 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T13D8 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T13D8 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T13D8 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T13D8 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T13D8 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T13D8 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T13D8 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T13D8 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T13D8 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T13D8 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T13D8 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T13D8 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T13D8 001:585 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0821ms total)
T13D8 001:585 JLINK_ReadReg(R0)  returns 0xBCE9FE0B (0000ms, 0821ms total)
T13D8 001:587 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T13D8 001:587 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T13D8 001:587 JLINK_WriteReg(R2, 0x00002824)  returns 0x00 (0000ms, 0821ms total)
T13D8 001:587 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0821ms total)
T13D8 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13D8 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13D8 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13D8 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13D8 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13D8 001:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T13D8 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13D8 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13D8 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13D8 001:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T13D8 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T13D8 001:587 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0821ms total)
T13D8 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T13D8 001:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T13D8 001:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T13D8 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13D8 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0821ms total)
T13D8 001:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0824ms total)
T13D8 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0829ms total)
T13D8 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T13D8 001:595 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0824ms total)
T13D8 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T13D8 001:664 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0826ms total)
T13D8 001:666 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0826ms total)
T13D8 001:666 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0859ms total)
T13D8 001:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0863ms total)
T13D8 001:719 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0868ms total)
T13D8 001:719  (0005ms, 0868ms total)
T13D8 001:719 Closed (0005ms, 0868ms total)
