
T23AC 000:015 SEGGER J-Link V4.58a Log File (0000ms, 0015ms total)
T23AC 000:015 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0015ms total)
T23AC 000:015 Logging started @ 2016-04-27 13:31 (0000ms, 0015ms total)
T23AC 000:015 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T23AC 000:015 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0008ms, 0023ms total)
T23AC 000:023 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T23AC 000:023 JLINK_ExecCommand("ProjectFile = "F:\Gimbal_STM32\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0023ms total)
T23AC 000:027 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0026ms total)
T23AC 000:030 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0026ms total)
T23AC 000:030 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0026ms total)
T23AC 000:030 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0026ms total)
T23AC 000:030 JLINK_GetFirmwareString(...) (0000ms, 0026ms total)
T23AC 000:034 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0026ms total)
T23AC 000:034 JLINK_GetCompileDateTime() (0000ms, 0026ms total)
T23AC 000:035 JLINK_GetFirmwareString(...) (0000ms, 0026ms total)
T23AC 000:036 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0026ms total)
T23AC 000:040 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0026ms total)
T23AC 000:040 JLINK_SetSpeed(5000) (0001ms, 0027ms total)
T23AC 000:041 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0045ms, 0072ms total)
T23AC 000:086 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0072ms total)
T23AC 000:086 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0072ms total)
T23AC 000:086 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0072ms total)
T23AC 000:086 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0072ms total)
T23AC 000:086 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0072ms total)
T23AC 000:086 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0072ms total)
T23AC 000:087 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0077ms total)
T23AC 000:092 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0077ms total)
T23AC 000:092 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0078ms total)
T23AC 000:093 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0079ms total)
T23AC 000:094 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0079ms total)
T23AC 000:094 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0080ms total)
T23AC 000:095 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0081ms total)
T23AC 000:096 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0081ms total)
T23AC 000:096 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0082ms total)
T23AC 000:097 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0082ms total)
T23AC 000:097 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0083ms total)
T23AC 000:098 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0084ms total)
T23AC 000:099 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0084ms total)
T23AC 000:099 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0085ms total)
T23AC 000:100 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0085ms total)
T23AC 000:100 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0053ms, 0138ms total)
T23AC 000:153 JLINK_Halt()  returns 0x00 (0000ms, 0138ms total)
T23AC 000:153 JLINK_IsHalted()  returns TRUE (0000ms, 0138ms total)
T23AC 000:153 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0139ms total)
T23AC 000:154 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0140ms total)
T23AC 000:155 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0140ms total)
T23AC 000:160 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0140ms total)
T23AC 000:164 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0140ms total)
T23AC 000:164 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0140ms total)
T23AC 000:164 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0140ms total)
T23AC 000:168 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0140ms total)
T23AC 000:170 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0141ms total)
T23AC 000:171 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0141ms total)
T23AC 000:171 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0142ms total)
T23AC 000:172 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0142ms total)
T23AC 000:172 JLINK_Halt()  returns 0x00 (0000ms, 0142ms total)
T23AC 000:172 JLINK_IsHalted()  returns TRUE (0000ms, 0142ms total)
T23AC 000:173 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0146ms total)
T23AC 000:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0146ms total)
T23AC 000:177 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0146ms total)
T23AC 000:177 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0146ms total)
T23AC 000:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T23AC 000:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T23AC 000:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T23AC 000:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T23AC 000:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T23AC 000:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T23AC 000:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0146ms total)
T23AC 000:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T23AC 000:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T23AC 000:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T23AC 000:177 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0146ms total)
T23AC 000:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0146ms total)
T23AC 000:177 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0146ms total)
T23AC 000:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0146ms total)
T23AC 000:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0146ms total)
T23AC 000:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0146ms total)
T23AC 000:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T23AC 000:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0146ms total)
T23AC 000:177 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0151ms total)
T23AC 000:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0154ms total)
T23AC 000:185 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0151ms total)
T23AC 000:185 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0151ms total)
T23AC 000:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:185 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:185 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:185 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:185 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0151ms total)
T23AC 000:185 JLINK_Go() (0001ms, 0152ms total)
T23AC 000:186 JLINK_IsHalted()  returns FALSE (0001ms, 0153ms total)
T23AC 000:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0155ms total)
T23AC 000:225 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0152ms total)
T23AC 000:225 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0152ms total)
T23AC 000:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0152ms total)
T23AC 000:278 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0152ms total)
T23AC 000:278 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0152ms total)
T23AC 000:278 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0152ms total)
T23AC 000:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T23AC 000:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T23AC 000:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T23AC 000:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T23AC 000:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T23AC 000:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T23AC 000:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0152ms total)
T23AC 000:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T23AC 000:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T23AC 000:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T23AC 000:278 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0152ms total)
T23AC 000:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0152ms total)
T23AC 000:278 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0153ms total)
T23AC 000:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0153ms total)
T23AC 000:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0153ms total)
T23AC 000:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0153ms total)
T23AC 000:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T23AC 000:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0153ms total)
T23AC 000:279 JLINK_Go() (0001ms, 0154ms total)
T23AC 000:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0158ms total)
T23AC 000:284 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0154ms total)
T23AC 000:284 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0154ms total)
T23AC 000:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0154ms total)
T23AC 000:295 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0157ms total)
T23AC 000:298 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:298 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:298 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:298 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:298 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0158ms total)
T23AC 000:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0158ms total)
T23AC 000:299 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0160ms total)
T23AC 000:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0164ms total)
T23AC 000:305 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0160ms total)
T23AC 000:305 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0160ms total)
T23AC 000:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0160ms total)
T23AC 000:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  58 04 00 20 45 01 00 08 C5 1D 00 08 C7 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0168ms total)
T23AC 000:314 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0168ms total)
T23AC 000:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0168ms total)
T23AC 000:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0168ms total)
T23AC 000:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T23AC 000:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T23AC 000:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T23AC 000:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T23AC 000:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T23AC 000:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T23AC 000:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0168ms total)
T23AC 000:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T23AC 000:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T23AC 000:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T23AC 000:314 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0168ms total)
T23AC 000:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0168ms total)
T23AC 000:314 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0168ms total)
T23AC 000:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0168ms total)
T23AC 000:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0168ms total)
T23AC 000:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0168ms total)
T23AC 000:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T23AC 000:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0168ms total)
T23AC 000:314 JLINK_Go() (0002ms, 0170ms total)
T23AC 000:316 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T23AC 000:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0173ms total)
T23AC 000:362 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0170ms total)
T23AC 000:362 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0170ms total)
T23AC 000:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0170ms total)
T23AC 000:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0179ms total)
T23AC 000:371 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0179ms total)
T23AC 000:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0179ms total)
T23AC 000:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0179ms total)
T23AC 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T23AC 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T23AC 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T23AC 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T23AC 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T23AC 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T23AC 000:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0179ms total)
T23AC 000:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T23AC 000:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T23AC 000:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T23AC 000:371 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T23AC 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0179ms total)
T23AC 000:371 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0179ms total)
T23AC 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
T23AC 000:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T23AC 000:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T23AC 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T23AC 000:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0179ms total)
T23AC 000:371 JLINK_Go() (0001ms, 0180ms total)
T23AC 000:372 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T23AC 000:374 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T23AC 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T23AC 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T23AC 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T23AC 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T23AC 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T23AC 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T23AC 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T23AC 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T23AC 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T23AC 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T23AC 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T23AC 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T23AC 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T23AC 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T23AC 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0183ms total)
T23AC 000:415 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0180ms total)
T23AC 000:415 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0180ms total)
T23AC 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0180ms total)
T23AC 000:416 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0189ms total)
T23AC 000:425 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0189ms total)
T23AC 000:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0189ms total)
T23AC 000:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0189ms total)
T23AC 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T23AC 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T23AC 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T23AC 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T23AC 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T23AC 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T23AC 000:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0189ms total)
T23AC 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T23AC 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T23AC 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T23AC 000:425 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T23AC 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T23AC 000:425 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0189ms total)
T23AC 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T23AC 000:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T23AC 000:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T23AC 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T23AC 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0189ms total)
T23AC 000:425 JLINK_Go() (0001ms, 0190ms total)
T23AC 000:426 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
T23AC 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T23AC 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T23AC 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T23AC 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T23AC 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T23AC 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T23AC 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
T23AC 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0194ms total)
T23AC 000:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0190ms total)
T23AC 000:461 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0190ms total)
T23AC 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0190ms total)
T23AC 000:462 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  63 E0 D0 48 84 42 09 D1 01 21 08 05 FF F7 40 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0198ms total)
T23AC 000:470 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0198ms total)
T23AC 000:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0198ms total)
T23AC 000:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0198ms total)
T23AC 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T23AC 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T23AC 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T23AC 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T23AC 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T23AC 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T23AC 000:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T23AC 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T23AC 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T23AC 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T23AC 000:470 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T23AC 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T23AC 000:470 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0198ms total)
T23AC 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T23AC 000:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T23AC 000:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T23AC 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T23AC 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0199ms total)
T23AC 000:471 JLINK_Go() (0001ms, 0200ms total)
T23AC 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T23AC 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T23AC 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T23AC 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T23AC 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T23AC 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T23AC 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T23AC 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T23AC 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T23AC 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T23AC 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T23AC 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0204ms total)
T23AC 000:507 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0200ms total)
T23AC 000:507 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0200ms total)
T23AC 000:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T23AC 000:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 77 07 EA 03 37 3A 43 D9 4F B8 42 0E D0 D9 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0208ms total)
T23AC 000:517 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0208ms total)
T23AC 000:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0208ms total)
T23AC 000:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0208ms total)
T23AC 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T23AC 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T23AC 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T23AC 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T23AC 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T23AC 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T23AC 000:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
T23AC 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T23AC 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T23AC 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T23AC 000:517 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T23AC 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0209ms total)
T23AC 000:518 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0209ms total)
T23AC 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T23AC 000:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T23AC 000:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T23AC 000:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T23AC 000:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0209ms total)
T23AC 000:518 JLINK_Go() (0001ms, 0210ms total)
T23AC 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T23AC 000:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0213ms total)
T23AC 000:579 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0210ms total)
T23AC 000:579 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0210ms total)
T23AC 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T23AC 000:579 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8F 73 19 40 11 43 01 81 70 47 30 B5 04 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0218ms total)
T23AC 000:587 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0218ms total)
T23AC 000:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0218ms total)
T23AC 000:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0218ms total)
T23AC 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T23AC 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T23AC 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T23AC 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T23AC 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T23AC 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T23AC 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0218ms total)
T23AC 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T23AC 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T23AC 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T23AC 000:587 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0219ms total)
T23AC 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T23AC 000:588 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0219ms total)
T23AC 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T23AC 000:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T23AC 000:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T23AC 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T23AC 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0219ms total)
T23AC 000:588 JLINK_Go() (0001ms, 0220ms total)
T23AC 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0221ms total)
T23AC 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T23AC 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T23AC 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T23AC 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T23AC 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T23AC 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T23AC 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T23AC 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T23AC 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T23AC 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T23AC 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T23AC 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T23AC 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T23AC 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T23AC 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0221ms total)
T23AC 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T23AC 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0223ms total)
T23AC 000:650 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0220ms total)
T23AC 000:650 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0221ms total)
T23AC 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T23AC 000:652 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4E 05 28 44 05 68 25 F4 E0 45 05 60 05 68 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0229ms total)
T23AC 000:660 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0229ms total)
T23AC 000:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0229ms total)
T23AC 000:660 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0229ms total)
T23AC 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T23AC 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T23AC 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T23AC 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T23AC 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T23AC 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T23AC 000:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0229ms total)
T23AC 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T23AC 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T23AC 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T23AC 000:660 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T23AC 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T23AC 000:660 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0229ms total)
T23AC 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T23AC 000:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0230ms total)
T23AC 000:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T23AC 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T23AC 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0230ms total)
T23AC 000:661 JLINK_Go() (0001ms, 0231ms total)
T23AC 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T23AC 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T23AC 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T23AC 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T23AC 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T23AC 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T23AC 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T23AC 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T23AC 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T23AC 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T23AC 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T23AC 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T23AC 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T23AC 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T23AC 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T23AC 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0235ms total)
T23AC 000:697 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0231ms total)
T23AC 000:697 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0231ms total)
T23AC 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T23AC 000:698 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 8A 4F F6 DF 73 1A 40 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0240ms total)
T23AC 000:707 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0240ms total)
T23AC 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0240ms total)
T23AC 000:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0240ms total)
T23AC 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T23AC 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T23AC 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T23AC 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T23AC 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T23AC 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T23AC 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T23AC 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T23AC 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T23AC 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T23AC 000:707 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T23AC 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T23AC 000:707 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0240ms total)
T23AC 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T23AC 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T23AC 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T23AC 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T23AC 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0240ms total)
T23AC 000:707 JLINK_Go() (0002ms, 0242ms total)
T23AC 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T23AC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T23AC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T23AC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T23AC 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T23AC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T23AC 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0245ms total)
T23AC 000:779 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0242ms total)
T23AC 000:779 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0242ms total)
T23AC 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T23AC 000:780 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6B FF 10 BD 10 B5 04 46 14 F5 B4 7F 02 DB B4 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0250ms total)
T23AC 000:788 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0250ms total)
T23AC 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0250ms total)
T23AC 000:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0250ms total)
T23AC 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T23AC 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T23AC 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T23AC 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T23AC 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T23AC 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T23AC 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T23AC 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T23AC 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T23AC 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T23AC 000:788 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T23AC 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T23AC 000:788 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0250ms total)
T23AC 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T23AC 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T23AC 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T23AC 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T23AC 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0250ms total)
T23AC 000:788 JLINK_Go() (0002ms, 0252ms total)
T23AC 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23AC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23AC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23AC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23AC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23AC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23AC 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T23AC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23AC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23AC 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T23AC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23AC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23AC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23AC 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23AC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23AC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23AC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23AC 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0255ms total)
T23AC 000:824 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0252ms total)
T23AC 000:824 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0252ms total)
T23AC 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T23AC 000:825 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6D 08 4F EA 36 06 45 EA C0 75 4F EA 07 52 00 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0260ms total)
T23AC 000:833 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0260ms total)
T23AC 000:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
T23AC 000:833 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0260ms total)
T23AC 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T23AC 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T23AC 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T23AC 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T23AC 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T23AC 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T23AC 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T23AC 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T23AC 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T23AC 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T23AC 000:833 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T23AC 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T23AC 000:833 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0260ms total)
T23AC 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T23AC 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T23AC 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T23AC 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T23AC 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0260ms total)
T23AC 000:833 JLINK_Go() (0002ms, 0262ms total)
T23AC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T23AC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T23AC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T23AC 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T23AC 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T23AC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T23AC 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T23AC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T23AC 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0266ms total)
T23AC 000:871 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0262ms total)
T23AC 000:871 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0262ms total)
T23AC 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T23AC 000:871 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 A2 4A 04 00 00 00 00 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0270ms total)
T23AC 000:879 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0270ms total)
T23AC 000:879 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 0270ms total)
T23AC 000:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0270ms total)
T23AC 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T23AC 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T23AC 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T23AC 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T23AC 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T23AC 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T23AC 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T23AC 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T23AC 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T23AC 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T23AC 000:879 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T23AC 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T23AC 000:879 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0270ms total)
T23AC 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T23AC 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T23AC 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T23AC 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T23AC 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0270ms total)
T23AC 000:879 JLINK_Go() (0001ms, 0271ms total)
T23AC 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T23AC 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T23AC 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0274ms total)
T23AC 000:887 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0271ms total)
T23AC 000:887 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0271ms total)
T23AC 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T23AC 000:887 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0271ms total)
T23AC 000:887 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 0271ms total)
T23AC 000:887 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0271ms total)
T23AC 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T23AC 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T23AC 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T23AC 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T23AC 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T23AC 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T23AC 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T23AC 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T23AC 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T23AC 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T23AC 000:887 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T23AC 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T23AC 000:887 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0271ms total)
T23AC 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T23AC 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T23AC 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T23AC 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T23AC 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0271ms total)
T23AC 000:887 JLINK_Go() (0001ms, 0272ms total)
T23AC 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0276ms total)
T23AC 000:892 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0272ms total)
T23AC 000:892 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0272ms total)
T23AC 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T23AC 000:953 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0276ms total)
T23AC 000:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:957 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:957 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:957 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:957 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0277ms total)
T23AC 000:958 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0279ms total)
T23AC 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0283ms total)
T23AC 000:964 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0279ms total)
T23AC 000:964 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0279ms total)
T23AC 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T23AC 000:964 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0279ms total)
T23AC 000:964 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0279ms total)
T23AC 000:964 JLINK_WriteReg(R2, 0x00002848)  returns 0x00 (0000ms, 0279ms total)
T23AC 000:964 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0279ms total)
T23AC 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T23AC 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T23AC 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T23AC 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T23AC 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T23AC 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T23AC 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T23AC 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T23AC 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T23AC 000:964 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T23AC 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T23AC 000:964 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0279ms total)
T23AC 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T23AC 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T23AC 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T23AC 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T23AC 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0280ms total)
T23AC 000:965 JLINK_Go() (0001ms, 0281ms total)
T23AC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23AC 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T23AC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23AC 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T23AC 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T23AC 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T23AC 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T23AC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23AC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23AC 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T23AC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23AC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23AC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23AC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23AC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23AC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23AC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23AC 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T23AC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23AC 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T23AC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23AC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23AC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23AC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23AC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23AC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23AC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23AC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23AC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23AC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23AC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23AC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23AC 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0285ms total)
T23AC 001:084 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0281ms total)
T23AC 001:084 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0281ms total)
T23AC 001:084 JLINK_ReadReg(R0)  returns 0x9EF550C0 (0000ms, 0281ms total)
T23AC 001:084 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0282ms total)
T23AC 001:085 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0282ms total)
T23AC 001:085 JLINK_WriteReg(R2, 0x00002848)  returns 0x00 (0000ms, 0282ms total)
T23AC 001:085 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0282ms total)
T23AC 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T23AC 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T23AC 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T23AC 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T23AC 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T23AC 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T23AC 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T23AC 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T23AC 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T23AC 001:085 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T23AC 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T23AC 001:085 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0282ms total)
T23AC 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T23AC 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T23AC 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T23AC 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T23AC 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0282ms total)
T23AC 001:085 JLINK_Go() (0001ms, 0283ms total)
T23AC 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0287ms total)
T23AC 001:090 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0283ms total)
T23AC 001:090 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0283ms total)
T23AC 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T23AC 001:148 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0283ms total)
T23AC 001:148 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0283ms total)
T23AC 001:148 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0071ms, 0354ms total)
T23AC 001:219 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0357ms total)
T23AC 001:224 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0008ms, 0365ms total)
T23AC 001:232 JLINK_Close() (0000ms, 0365ms total)
