
T2C04 000:014 SEGGER J-Link V4.58a Log File (0000ms, 0014ms total)
T2C04 000:014 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0014ms total)
T2C04 000:014 Logging started @ 2016-04-26 00:30 (0000ms, 0014ms total)
T2C04 000:014 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T2C04 000:014 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304427281
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0006ms, 0020ms total)
T2C04 000:020 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T2C04 000:020 JLINK_ExecCommand("ProjectFile = "F:\OneDrive\VR\Gimbal_STM32\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0020ms total)
T2C04 000:023 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0024ms total)
T2C04 000:027 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0024ms total)
T2C04 000:027 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0024ms total)
T2C04 000:027 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0024ms total)
T2C04 000:027 JLINK_GetFirmwareString(...) (0000ms, 0024ms total)
T2C04 000:032 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0024ms total)
T2C04 000:032 JLINK_GetCompileDateTime() (0000ms, 0024ms total)
T2C04 000:034 JLINK_GetFirmwareString(...) (0000ms, 0024ms total)
T2C04 000:036 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0024ms total)
T2C04 000:042 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0024ms total)
T2C04 000:042 JLINK_SetSpeed(20000) (0000ms, 0024ms total)
T2C04 000:042 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0037ms, 0061ms total)
T2C04 000:079 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0061ms total)
T2C04 000:079 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0061ms total)
T2C04 000:079 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0061ms total)
T2C04 000:079 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0061ms total)
T2C04 000:079 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0061ms total)
T2C04 000:079 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0061ms total)
T2C04 000:082 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0065ms total)
T2C04 000:086 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0065ms total)
T2C04 000:086 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0066ms total)
T2C04 000:087 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0066ms total)
T2C04 000:087 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0066ms total)
T2C04 000:087 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0067ms total)
T2C04 000:088 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0067ms total)
T2C04 000:088 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0068ms total)
T2C04 000:089 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0068ms total)
T2C04 000:089 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0068ms total)
T2C04 000:089 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0069ms total)
T2C04 000:090 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0069ms total)
T2C04 000:090 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0070ms total)
T2C04 000:091 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0070ms total)
T2C04 000:091 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0070ms total)
T2C04 000:091 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0045ms, 0115ms total)
T2C04 000:136 JLINK_Halt()  returns 0x00 (0000ms, 0115ms total)
T2C04 000:136 JLINK_IsHalted()  returns TRUE (0000ms, 0115ms total)
T2C04 000:136 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0115ms total)
T2C04 000:136 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0116ms total)
T2C04 000:137 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0116ms total)
T2C04 000:142 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0116ms total)
T2C04 000:147 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0116ms total)
T2C04 000:147 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0116ms total)
T2C04 000:147 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0116ms total)
T2C04 000:150 JLINK_GetSpeed()  returns 0x2EE0 (0001ms, 0117ms total)
T2C04 000:154 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0117ms total)
T2C04 000:154 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0117ms total)
T2C04 000:154 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0118ms total)
T2C04 000:155 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0118ms total)
T2C04 000:155 JLINK_Halt()  returns 0x00 (0000ms, 0118ms total)
T2C04 000:155 JLINK_IsHalted()  returns TRUE (0000ms, 0118ms total)
T2C04 000:156 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0120ms total)
T2C04 000:158 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0120ms total)
T2C04 000:158 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0120ms total)
T2C04 000:158 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0120ms total)
T2C04 000:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T2C04 000:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T2C04 000:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T2C04 000:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T2C04 000:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T2C04 000:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0121ms total)
T2C04 000:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0121ms total)
T2C04 000:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T2C04 000:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T2C04 000:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T2C04 000:159 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0121ms total)
T2C04 000:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0121ms total)
T2C04 000:159 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0121ms total)
T2C04 000:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0121ms total)
T2C04 000:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0121ms total)
T2C04 000:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0121ms total)
T2C04 000:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T2C04 000:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0121ms total)
T2C04 000:159 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0124ms total)
T2C04 000:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0126ms total)
T2C04 000:164 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0124ms total)
T2C04 000:164 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0124ms total)
T2C04 000:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0124ms total)
T2C04 000:164 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0124ms total)
T2C04 000:164 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0124ms total)
T2C04 000:164 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0124ms total)
T2C04 000:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T2C04 000:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0125ms total)
T2C04 000:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:165 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:165 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0125ms total)
T2C04 000:165 JLINK_Go() (0000ms, 0125ms total)
T2C04 000:165 JLINK_IsHalted()  returns FALSE (0001ms, 0126ms total)
T2C04 000:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0127ms total)
T2C04 000:212 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0125ms total)
T2C04 000:212 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0125ms total)
T2C04 000:263 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:263 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:263 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:263 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:263 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T2C04 000:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0125ms total)
T2C04 000:263 JLINK_Go() (0001ms, 0126ms total)
T2C04 000:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0129ms total)
T2C04 000:267 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0126ms total)
T2C04 000:267 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0126ms total)
T2C04 000:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0126ms total)
T2C04 000:271 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0128ms total)
T2C04 000:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0128ms total)
T2C04 000:273 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0128ms total)
T2C04 000:273 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0128ms total)
T2C04 000:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T2C04 000:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T2C04 000:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T2C04 000:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T2C04 000:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T2C04 000:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T2C04 000:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0128ms total)
T2C04 000:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T2C04 000:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T2C04 000:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T2C04 000:273 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0128ms total)
T2C04 000:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0128ms total)
T2C04 000:273 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0128ms total)
T2C04 000:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0128ms total)
T2C04 000:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0128ms total)
T2C04 000:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0128ms total)
T2C04 000:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T2C04 000:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0128ms total)
T2C04 000:273 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0129ms total)
T2C04 000:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0132ms total)
T2C04 000:277 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0129ms total)
T2C04 000:277 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0129ms total)
T2C04 000:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0129ms total)
T2C04 000:277 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 04 00 20 45 01 00 08 75 1D 00 08 77 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0133ms total)
T2C04 000:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0133ms total)
T2C04 000:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0133ms total)
T2C04 000:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0133ms total)
T2C04 000:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T2C04 000:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T2C04 000:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T2C04 000:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T2C04 000:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T2C04 000:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T2C04 000:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0133ms total)
T2C04 000:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T2C04 000:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T2C04 000:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T2C04 000:281 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0133ms total)
T2C04 000:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0133ms total)
T2C04 000:281 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0133ms total)
T2C04 000:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0133ms total)
T2C04 000:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0133ms total)
T2C04 000:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0134ms total)
T2C04 000:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2C04 000:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0134ms total)
T2C04 000:282 JLINK_Go() (0000ms, 0134ms total)
T2C04 000:282 JLINK_IsHalted()  returns FALSE (0001ms, 0135ms total)
T2C04 000:289 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T2C04 000:290 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T2C04 000:292 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T2C04 000:293 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T2C04 000:295 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T2C04 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T2C04 000:298 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T2C04 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T2C04 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T2C04 000:302 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T2C04 000:304 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T2C04 000:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0136ms total)
T2C04 000:321 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0134ms total)
T2C04 000:321 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0134ms total)
T2C04 000:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0134ms total)
T2C04 000:322 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0138ms total)
T2C04 000:326 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0138ms total)
T2C04 000:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0138ms total)
T2C04 000:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0138ms total)
T2C04 000:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T2C04 000:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T2C04 000:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T2C04 000:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T2C04 000:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T2C04 000:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T2C04 000:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0138ms total)
T2C04 000:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T2C04 000:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T2C04 000:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T2C04 000:326 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0138ms total)
T2C04 000:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0138ms total)
T2C04 000:326 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0138ms total)
T2C04 000:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0138ms total)
T2C04 000:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0138ms total)
T2C04 000:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0138ms total)
T2C04 000:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T2C04 000:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0138ms total)
T2C04 000:326 JLINK_Go() (0001ms, 0139ms total)
T2C04 000:327 JLINK_IsHalted()  returns FALSE (0001ms, 0140ms total)
T2C04 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T2C04 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T2C04 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T2C04 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T2C04 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T2C04 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T2C04 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T2C04 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T2C04 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T2C04 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T2C04 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T2C04 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T2C04 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T2C04 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T2C04 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T2C04 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T2C04 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T2C04 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T2C04 000:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0141ms total)
T2C04 000:360 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0139ms total)
T2C04 000:360 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0139ms total)
T2C04 000:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0139ms total)
T2C04 000:361 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0143ms total)
T2C04 000:365 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0143ms total)
T2C04 000:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0143ms total)
T2C04 000:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0143ms total)
T2C04 000:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T2C04 000:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T2C04 000:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T2C04 000:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T2C04 000:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T2C04 000:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T2C04 000:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0143ms total)
T2C04 000:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T2C04 000:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T2C04 000:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T2C04 000:365 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0143ms total)
T2C04 000:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0143ms total)
T2C04 000:365 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0143ms total)
T2C04 000:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0143ms total)
T2C04 000:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0143ms total)
T2C04 000:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0143ms total)
T2C04 000:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T2C04 000:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0143ms total)
T2C04 000:365 JLINK_Go() (0001ms, 0144ms total)
T2C04 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T2C04 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T2C04 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T2C04 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T2C04 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T2C04 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T2C04 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T2C04 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T2C04 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T2C04 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T2C04 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T2C04 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T2C04 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T2C04 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T2C04 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T2C04 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T2C04 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T2C04 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T2C04 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T2C04 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T2C04 000:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0146ms total)
T2C04 000:400 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0144ms total)
T2C04 000:400 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0144ms total)
T2C04 000:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0144ms total)
T2C04 000:400 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  63 E0 D0 48 84 42 09 D1 01 21 08 05 FF F7 40 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0149ms total)
T2C04 000:405 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0149ms total)
T2C04 000:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0149ms total)
T2C04 000:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0149ms total)
T2C04 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T2C04 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T2C04 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T2C04 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T2C04 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T2C04 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T2C04 000:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0149ms total)
T2C04 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T2C04 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T2C04 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T2C04 000:405 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0149ms total)
T2C04 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0149ms total)
T2C04 000:405 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0149ms total)
T2C04 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0149ms total)
T2C04 000:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0149ms total)
T2C04 000:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0149ms total)
T2C04 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T2C04 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0149ms total)
T2C04 000:405 JLINK_Go() (0001ms, 0150ms total)
T2C04 000:406 JLINK_IsHalted()  returns FALSE (0001ms, 0151ms total)
T2C04 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0150ms total)
T2C04 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0150ms total)
T2C04 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0150ms total)
T2C04 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0150ms total)
T2C04 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0150ms total)
T2C04 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0150ms total)
T2C04 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0150ms total)
T2C04 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0150ms total)
T2C04 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0150ms total)
T2C04 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0150ms total)
T2C04 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0150ms total)
T2C04 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0152ms total)
T2C04 000:440 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0150ms total)
T2C04 000:440 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0150ms total)
T2C04 000:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0150ms total)
T2C04 000:441 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 77 07 EA 03 37 3A 43 D9 4F B8 42 0E D0 D9 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0154ms total)
T2C04 000:445 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0154ms total)
T2C04 000:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0154ms total)
T2C04 000:445 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0154ms total)
T2C04 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T2C04 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T2C04 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T2C04 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T2C04 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T2C04 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T2C04 000:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0154ms total)
T2C04 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T2C04 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T2C04 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T2C04 000:445 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0154ms total)
T2C04 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0154ms total)
T2C04 000:445 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0154ms total)
T2C04 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0154ms total)
T2C04 000:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0154ms total)
T2C04 000:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0154ms total)
T2C04 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T2C04 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0154ms total)
T2C04 000:445 JLINK_Go() (0001ms, 0155ms total)
T2C04 000:446 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T2C04 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T2C04 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T2C04 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T2C04 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T2C04 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T2C04 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T2C04 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T2C04 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T2C04 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T2C04 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T2C04 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T2C04 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T2C04 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T2C04 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T2C04 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T2C04 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T2C04 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T2C04 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T2C04 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T2C04 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0157ms total)
T2C04 000:481 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0155ms total)
T2C04 000:481 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0155ms total)
T2C04 000:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0155ms total)
T2C04 000:481 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8F 73 19 40 11 43 01 81 70 47 30 B5 04 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0160ms total)
T2C04 000:486 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0160ms total)
T2C04 000:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0160ms total)
T2C04 000:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0160ms total)
T2C04 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T2C04 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T2C04 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T2C04 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T2C04 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T2C04 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T2C04 000:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0160ms total)
T2C04 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T2C04 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T2C04 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T2C04 000:486 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0160ms total)
T2C04 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0160ms total)
T2C04 000:486 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0160ms total)
T2C04 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0160ms total)
T2C04 000:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0160ms total)
T2C04 000:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0160ms total)
T2C04 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T2C04 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0160ms total)
T2C04 000:486 JLINK_Go() (0001ms, 0161ms total)
T2C04 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T2C04 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T2C04 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T2C04 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T2C04 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T2C04 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T2C04 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T2C04 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T2C04 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T2C04 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T2C04 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T2C04 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T2C04 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T2C04 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T2C04 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T2C04 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T2C04 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T2C04 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T2C04 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T2C04 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T2C04 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T2C04 000:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0163ms total)
T2C04 000:520 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0161ms total)
T2C04 000:520 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0161ms total)
T2C04 000:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0161ms total)
T2C04 000:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4E 05 28 44 05 68 25 F4 E0 45 05 60 05 68 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0166ms total)
T2C04 000:525 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0166ms total)
T2C04 000:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0166ms total)
T2C04 000:525 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0166ms total)
T2C04 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2C04 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2C04 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2C04 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2C04 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2C04 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2C04 000:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0166ms total)
T2C04 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2C04 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2C04 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2C04 000:525 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T2C04 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0166ms total)
T2C04 000:525 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0166ms total)
T2C04 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0166ms total)
T2C04 000:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T2C04 000:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T2C04 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2C04 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0166ms total)
T2C04 000:525 JLINK_Go() (0001ms, 0167ms total)
T2C04 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T2C04 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T2C04 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T2C04 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T2C04 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T2C04 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T2C04 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T2C04 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T2C04 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T2C04 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T2C04 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T2C04 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0169ms total)
T2C04 000:559 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0167ms total)
T2C04 000:559 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0167ms total)
T2C04 000:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0167ms total)
T2C04 000:560 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 8A 4F F6 DF 73 1A 40 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0171ms total)
T2C04 000:564 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0171ms total)
T2C04 000:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0171ms total)
T2C04 000:564 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0171ms total)
T2C04 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2C04 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2C04 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2C04 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2C04 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2C04 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2C04 000:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0171ms total)
T2C04 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2C04 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2C04 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2C04 000:564 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T2C04 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0171ms total)
T2C04 000:564 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0171ms total)
T2C04 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0171ms total)
T2C04 000:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T2C04 000:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T2C04 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2C04 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0171ms total)
T2C04 000:564 JLINK_Go() (0001ms, 0172ms total)
T2C04 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2C04 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2C04 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2C04 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2C04 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2C04 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2C04 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2C04 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2C04 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2C04 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2C04 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2C04 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2C04 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2C04 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2C04 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2C04 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2C04 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2C04 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2C04 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2C04 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2C04 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0174ms total)
T2C04 000:599 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0172ms total)
T2C04 000:599 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0172ms total)
T2C04 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0172ms total)
T2C04 000:599 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 01 20 FE F7 37 FD 40 F2 DC 50 07 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0177ms total)
T2C04 000:604 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0177ms total)
T2C04 000:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0177ms total)
T2C04 000:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0177ms total)
T2C04 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2C04 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2C04 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2C04 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2C04 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2C04 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2C04 000:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0177ms total)
T2C04 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2C04 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2C04 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2C04 000:604 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T2C04 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T2C04 000:604 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0177ms total)
T2C04 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T2C04 000:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T2C04 000:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T2C04 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2C04 000:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0177ms total)
T2C04 000:604 JLINK_Go() (0001ms, 0178ms total)
T2C04 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2C04 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2C04 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2C04 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2C04 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2C04 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2C04 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2C04 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2C04 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2C04 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2C04 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2C04 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2C04 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2C04 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2C04 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2C04 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2C04 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2C04 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0180ms total)
T2C04 000:650 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0178ms total)
T2C04 000:650 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0178ms total)
T2C04 000:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0178ms total)
T2C04 000:651 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 02 63 EB E0 73 00 98 21 46 4F EA E0 74 B8 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0182ms total)
T2C04 000:655 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0182ms total)
T2C04 000:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0182ms total)
T2C04 000:655 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0182ms total)
T2C04 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T2C04 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T2C04 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T2C04 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T2C04 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T2C04 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T2C04 000:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0182ms total)
T2C04 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T2C04 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T2C04 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T2C04 000:655 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T2C04 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T2C04 000:655 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0182ms total)
T2C04 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T2C04 000:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T2C04 000:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T2C04 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T2C04 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0182ms total)
T2C04 000:655 JLINK_Go() (0001ms, 0183ms total)
T2C04 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T2C04 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2C04 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2C04 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2C04 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2C04 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2C04 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2C04 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2C04 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2C04 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2C04 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2C04 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2C04 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2C04 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2C04 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2C04 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2C04 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2C04 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2C04 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2C04 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0185ms total)
T2C04 000:689 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0183ms total)
T2C04 000:689 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0183ms total)
T2C04 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0183ms total)
T2C04 000:690 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0187ms total)
T2C04 000:694 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0187ms total)
T2C04 000:694 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0187ms total)
T2C04 000:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0187ms total)
T2C04 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2C04 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2C04 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2C04 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2C04 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2C04 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2C04 000:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0187ms total)
T2C04 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2C04 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2C04 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2C04 000:694 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T2C04 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T2C04 000:694 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0187ms total)
T2C04 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0188ms total)
T2C04 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T2C04 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T2C04 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2C04 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0188ms total)
T2C04 000:695 JLINK_Go() (0000ms, 0188ms total)
T2C04 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0189ms total)
T2C04 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0190ms total)
T2C04 000:699 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0188ms total)
T2C04 000:699 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0188ms total)
T2C04 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T2C04 000:699 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0188ms total)
T2C04 000:699 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0188ms total)
T2C04 000:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0188ms total)
T2C04 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2C04 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2C04 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2C04 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2C04 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2C04 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2C04 000:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0188ms total)
T2C04 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2C04 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2C04 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2C04 000:699 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T2C04 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
T2C04 000:699 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0188ms total)
T2C04 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T2C04 000:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T2C04 000:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T2C04 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2C04 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0188ms total)
T2C04 000:699 JLINK_Go() (0001ms, 0189ms total)
T2C04 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0191ms total)
T2C04 000:702 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0189ms total)
T2C04 000:702 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0189ms total)
T2C04 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0189ms total)
T2C04 000:757 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0191ms total)
T2C04 000:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0191ms total)
T2C04 000:759 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0191ms total)
T2C04 000:759 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0191ms total)
T2C04 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2C04 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2C04 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2C04 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2C04 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2C04 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2C04 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0191ms total)
T2C04 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2C04 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2C04 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2C04 000:759 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T2C04 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T2C04 000:759 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0191ms total)
T2C04 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T2C04 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T2C04 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T2C04 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2C04 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0191ms total)
T2C04 000:759 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0192ms total)
T2C04 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0195ms total)
T2C04 000:763 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0192ms total)
T2C04 000:763 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0192ms total)
T2C04 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T2C04 000:763 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0192ms total)
T2C04 000:763 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0192ms total)
T2C04 000:763 JLINK_WriteReg(R2, 0x00002810)  returns 0x00 (0000ms, 0192ms total)
T2C04 000:763 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0192ms total)
T2C04 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2C04 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2C04 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2C04 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2C04 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2C04 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0192ms total)
T2C04 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2C04 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2C04 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2C04 000:763 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T2C04 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0192ms total)
T2C04 000:763 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0192ms total)
T2C04 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T2C04 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T2C04 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T2C04 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2C04 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0192ms total)
T2C04 000:763 JLINK_Go() (0001ms, 0193ms total)
T2C04 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2C04 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0195ms total)
T2C04 000:879 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0193ms total)
T2C04 000:879 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0193ms total)
T2C04 000:879 JLINK_ReadReg(R0)  returns 0xB7C50294 (0000ms, 0193ms total)
T2C04 000:880 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0193ms total)
T2C04 000:880 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0193ms total)
T2C04 000:880 JLINK_WriteReg(R2, 0x00002810)  returns 0x00 (0000ms, 0193ms total)
T2C04 000:880 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0193ms total)
T2C04 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2C04 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2C04 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2C04 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2C04 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2C04 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0193ms total)
T2C04 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2C04 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2C04 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2C04 000:880 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T2C04 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T2C04 000:880 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0193ms total)
T2C04 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T2C04 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T2C04 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T2C04 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2C04 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0193ms total)
T2C04 000:880 JLINK_Go() (0001ms, 0194ms total)
T2C04 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0196ms total)
T2C04 000:883 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0194ms total)
T2C04 000:883 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0194ms total)
T2C04 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T2C04 000:936 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0194ms total)
T2C04 000:936 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0194ms total)
T2C04 000:936 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0046ms, 0240ms total)
T2C04 000:982 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 0242ms total)
T2C04 000:986 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0007ms, 0249ms total)
T2C04 000:993 JLINK_Close() (0000ms, 0249ms total)
