
T432C 000:047 SEGGER J-Link V4.58a Log File (0000ms, 0047ms total)
T432C 000:047 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0047ms total)
T432C 000:047 Logging started @ 2016-04-27 00:16 (0000ms, 0047ms total)
T432C 000:047 JLINK_SetWarnOutHandler(...) (0001ms, 0048ms total)
T432C 000:048 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304427281
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0015ms, 0063ms total)
T432C 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T432C 000:063 JLINK_ExecCommand("ProjectFile = "J:\STM32_Workplace\Gimbal_STM32\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0064ms total)
T432C 000:080 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0014ms, 0078ms total)
T432C 000:094 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0078ms total)
T432C 000:094 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0078ms total)
T432C 000:095 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0078ms total)
T432C 000:095 JLINK_GetFirmwareString(...) (0000ms, 0078ms total)
T432C 000:117 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0078ms total)
T432C 000:117 JLINK_GetCompileDateTime() (0000ms, 0078ms total)
T432C 000:120 JLINK_GetFirmwareString(...) (0000ms, 0078ms total)
T432C 000:123 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0078ms total)
T432C 000:132 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0078ms total)
T432C 000:132 JLINK_SetSpeed(20000) (0001ms, 0079ms total)
T432C 000:133 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0050ms, 0129ms total)
T432C 000:183 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0129ms total)
T432C 000:183 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0129ms total)
T432C 000:183 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0129ms total)
T432C 000:183 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0129ms total)
T432C 000:183 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0129ms total)
T432C 000:183 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0129ms total)
T432C 000:184 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0133ms total)
T432C 000:188 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0134ms total)
T432C 000:189 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0134ms total)
T432C 000:189 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0135ms total)
T432C 000:190 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0135ms total)
T432C 000:190 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0136ms total)
T432C 000:191 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0136ms total)
T432C 000:191 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0137ms total)
T432C 000:192 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0138ms total)
T432C 000:193 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0138ms total)
T432C 000:193 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0139ms total)
T432C 000:194 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0139ms total)
T432C 000:194 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0139ms total)
T432C 000:194 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0140ms total)
T432C 000:195 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0140ms total)
T432C 000:195 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0053ms, 0193ms total)
T432C 000:248 JLINK_Halt()  returns 0x00 (0000ms, 0193ms total)
T432C 000:248 JLINK_IsHalted()  returns TRUE (0000ms, 0193ms total)
T432C 000:248 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0193ms total)
T432C 000:248 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0193ms total)
T432C 000:248 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0194ms total)
T432C 000:255 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0195ms total)
T432C 000:259 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0196ms total)
T432C 000:260 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0196ms total)
T432C 000:260 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0196ms total)
T432C 000:264 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0196ms total)
T432C 000:267 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0196ms total)
T432C 000:267 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0197ms total)
T432C 000:268 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0197ms total)
T432C 000:268 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0198ms total)
T432C 000:269 JLINK_Halt()  returns 0x00 (0000ms, 0198ms total)
T432C 000:269 JLINK_IsHalted()  returns TRUE (0000ms, 0198ms total)
T432C 000:348 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0201ms total)
T432C 000:351 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0201ms total)
T432C 000:351 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0201ms total)
T432C 000:351 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0201ms total)
T432C 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T432C 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T432C 000:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T432C 000:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T432C 000:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T432C 000:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T432C 000:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0201ms total)
T432C 000:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T432C 000:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T432C 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T432C 000:351 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T432C 000:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T432C 000:351 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0201ms total)
T432C 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0201ms total)
T432C 000:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T432C 000:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T432C 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T432C 000:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0202ms total)
T432C 000:352 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 0229ms total)
T432C 000:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0232ms total)
T432C 000:382 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0229ms total)
T432C 000:382 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0229ms total)
T432C 000:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T432C 000:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0229ms total)
T432C 000:383 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0229ms total)
T432C 000:383 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0229ms total)
T432C 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0230ms total)
T432C 000:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T432C 000:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T432C 000:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T432C 000:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T432C 000:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T432C 000:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T432C 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T432C 000:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T432C 000:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T432C 000:384 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T432C 000:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T432C 000:384 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0230ms total)
T432C 000:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T432C 000:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T432C 000:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T432C 000:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T432C 000:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0230ms total)
T432C 000:384 JLINK_Go() (0002ms, 0232ms total)
T432C 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T432C 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0235ms total)
T432C 000:469 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0232ms total)
T432C 000:469 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0232ms total)
T432C 000:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T432C 000:520 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0232ms total)
T432C 000:520 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0232ms total)
T432C 000:520 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0232ms total)
T432C 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T432C 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T432C 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T432C 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T432C 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T432C 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0233ms total)
T432C 000:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0233ms total)
T432C 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T432C 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T432C 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T432C 000:521 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T432C 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T432C 000:521 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0233ms total)
T432C 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T432C 000:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T432C 000:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T432C 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T432C 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0233ms total)
T432C 000:521 JLINK_Go() (0001ms, 0234ms total)
T432C 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0236ms total)
T432C 000:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0234ms total)
T432C 000:524 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0234ms total)
T432C 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T432C 000:532 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0237ms total)
T432C 000:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0237ms total)
T432C 000:535 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0237ms total)
T432C 000:535 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0237ms total)
T432C 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T432C 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T432C 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T432C 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T432C 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T432C 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T432C 000:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T432C 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T432C 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T432C 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T432C 000:535 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T432C 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T432C 000:535 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0237ms total)
T432C 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T432C 000:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T432C 000:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T432C 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T432C 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0238ms total)
T432C 000:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0240ms total)
T432C 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0243ms total)
T432C 000:541 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0240ms total)
T432C 000:541 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0240ms total)
T432C 000:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T432C 000:541 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 04 00 20 45 01 00 08 BD 1D 00 08 BF 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0245ms total)
T432C 000:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0245ms total)
T432C 000:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T432C 000:546 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0245ms total)
T432C 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T432C 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T432C 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T432C 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T432C 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T432C 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T432C 000:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T432C 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T432C 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T432C 000:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T432C 000:546 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T432C 000:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T432C 000:546 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0245ms total)
T432C 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T432C 000:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T432C 000:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T432C 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0246ms total)
T432C 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0246ms total)
T432C 000:547 JLINK_Go() (0001ms, 0247ms total)
T432C 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T432C 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T432C 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T432C 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T432C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T432C 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0249ms total)
T432C 000:605 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0247ms total)
T432C 000:605 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0247ms total)
T432C 000:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T432C 000:606 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0251ms total)
T432C 000:610 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0251ms total)
T432C 000:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0251ms total)
T432C 000:610 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0251ms total)
T432C 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T432C 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T432C 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T432C 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T432C 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T432C 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0252ms total)
T432C 000:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T432C 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T432C 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T432C 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T432C 000:611 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T432C 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T432C 000:611 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0252ms total)
T432C 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T432C 000:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T432C 000:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T432C 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T432C 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0252ms total)
T432C 000:611 JLINK_Go() (0001ms, 0253ms total)
T432C 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T432C 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T432C 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T432C 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T432C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T432C 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T432C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T432C 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T432C 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T432C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T432C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T432C 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T432C 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T432C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T432C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T432C 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T432C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T432C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T432C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T432C 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0255ms total)
T432C 000:645 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0253ms total)
T432C 000:645 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0253ms total)
T432C 000:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T432C 000:646 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0258ms total)
T432C 000:651 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0258ms total)
T432C 000:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T432C 000:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0258ms total)
T432C 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T432C 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T432C 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T432C 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T432C 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T432C 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T432C 000:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T432C 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T432C 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T432C 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T432C 000:651 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T432C 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T432C 000:651 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0258ms total)
T432C 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T432C 000:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T432C 000:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T432C 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T432C 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0258ms total)
T432C 000:651 JLINK_Go() (0001ms, 0259ms total)
T432C 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T432C 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T432C 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T432C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T432C 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T432C 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T432C 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T432C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T432C 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T432C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T432C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T432C 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0262ms total)
T432C 000:693 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0259ms total)
T432C 000:693 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0259ms total)
T432C 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T432C 000:693 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  63 E0 D0 48 84 42 09 D1 01 21 08 05 FF F7 40 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0264ms total)
T432C 000:698 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0264ms total)
T432C 000:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T432C 000:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0264ms total)
T432C 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T432C 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T432C 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T432C 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T432C 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T432C 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T432C 000:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T432C 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T432C 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T432C 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T432C 000:698 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T432C 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T432C 000:698 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0264ms total)
T432C 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T432C 000:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T432C 000:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T432C 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T432C 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0264ms total)
T432C 000:698 JLINK_Go() (0002ms, 0266ms total)
T432C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T432C 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T432C 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T432C 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T432C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T432C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T432C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T432C 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T432C 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T432C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T432C 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T432C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T432C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T432C 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T432C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T432C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T432C 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T432C 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T432C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T432C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T432C 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0268ms total)
T432C 000:734 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T432C 000:734 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0266ms total)
T432C 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T432C 000:734 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 77 07 EA 03 37 3A 43 D9 4F B8 42 0E D0 D9 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0272ms total)
T432C 000:740 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0272ms total)
T432C 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T432C 000:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0272ms total)
T432C 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T432C 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T432C 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T432C 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T432C 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T432C 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T432C 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T432C 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T432C 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T432C 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T432C 000:740 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T432C 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T432C 000:740 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0272ms total)
T432C 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T432C 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T432C 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T432C 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T432C 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0272ms total)
T432C 000:740 JLINK_Go() (0001ms, 0273ms total)
T432C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T432C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T432C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T432C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T432C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T432C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T432C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T432C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T432C 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T432C 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T432C 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T432C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T432C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T432C 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T432C 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T432C 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T432C 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T432C 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0276ms total)
T432C 000:776 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0273ms total)
T432C 000:776 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0273ms total)
T432C 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T432C 000:777 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8F 73 19 40 11 43 01 81 70 47 30 B5 04 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0278ms total)
T432C 000:782 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0278ms total)
T432C 000:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0278ms total)
T432C 000:782 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0278ms total)
T432C 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T432C 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0279ms total)
T432C 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T432C 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T432C 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T432C 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T432C 000:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T432C 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T432C 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T432C 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T432C 000:783 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T432C 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T432C 000:783 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0279ms total)
T432C 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T432C 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T432C 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T432C 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T432C 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0279ms total)
T432C 000:783 JLINK_Go() (0001ms, 0280ms total)
T432C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T432C 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0282ms total)
T432C 000:843 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0280ms total)
T432C 000:843 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0280ms total)
T432C 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T432C 000:844 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4E 05 28 44 05 68 25 F4 E0 45 05 60 05 68 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0285ms total)
T432C 000:849 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0285ms total)
T432C 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0285ms total)
T432C 000:849 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0285ms total)
T432C 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T432C 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T432C 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T432C 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T432C 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T432C 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T432C 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T432C 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T432C 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T432C 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T432C 000:849 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T432C 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T432C 000:849 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0285ms total)
T432C 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T432C 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T432C 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T432C 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T432C 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0285ms total)
T432C 000:849 JLINK_Go() (0002ms, 0287ms total)
T432C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T432C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T432C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T432C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T432C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T432C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T432C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T432C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T432C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T432C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T432C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T432C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T432C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T432C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T432C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T432C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T432C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T432C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T432C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T432C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T432C 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T432C 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0288ms total)
T432C 000:884 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0287ms total)
T432C 000:884 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0287ms total)
T432C 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T432C 000:885 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 8A 4F F6 DF 73 1A 40 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0292ms total)
T432C 000:890 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0292ms total)
T432C 000:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T432C 000:890 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0292ms total)
T432C 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T432C 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T432C 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T432C 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T432C 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T432C 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T432C 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T432C 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T432C 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T432C 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T432C 000:891 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T432C 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T432C 000:891 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0293ms total)
T432C 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T432C 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T432C 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T432C 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T432C 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0293ms total)
T432C 000:891 JLINK_Go() (0001ms, 0294ms total)
T432C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T432C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T432C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T432C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T432C 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0296ms total)
T432C 000:925 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0294ms total)
T432C 000:925 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0294ms total)
T432C 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T432C 000:926 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 B2 21 49 08 80 08 46 B0 F9 00 00 B4 28 05 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0299ms total)
T432C 000:931 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0299ms total)
T432C 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0299ms total)
T432C 000:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0299ms total)
T432C 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T432C 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T432C 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T432C 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T432C 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T432C 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T432C 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T432C 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T432C 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T432C 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T432C 000:931 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T432C 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T432C 000:931 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0299ms total)
T432C 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T432C 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T432C 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T432C 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T432C 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0299ms total)
T432C 000:931 JLINK_Go() (0001ms, 0300ms total)
T432C 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T432C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T432C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T432C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T432C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T432C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T432C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T432C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T432C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T432C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T432C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T432C 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T432C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T432C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T432C 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T432C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T432C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T432C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T432C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T432C 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0303ms total)
T432C 000:966 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0300ms total)
T432C 000:966 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0300ms total)
T432C 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T432C 000:968 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 41 58 E7 2D E9 F0 4D 81 EA 03 04 04 F0 00 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0305ms total)
T432C 000:973 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0305ms total)
T432C 000:973 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0305ms total)
T432C 000:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0305ms total)
T432C 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T432C 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0306ms total)
T432C 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T432C 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T432C 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T432C 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T432C 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T432C 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T432C 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T432C 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T432C 000:974 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T432C 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T432C 000:974 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0306ms total)
T432C 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T432C 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T432C 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T432C 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T432C 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0306ms total)
T432C 000:974 JLINK_Go() (0001ms, 0307ms total)
T432C 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T432C 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T432C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T432C 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T432C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T432C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T432C 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T432C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T432C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T432C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T432C 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T432C 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T432C 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T432C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T432C 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0309ms total)
T432C 001:058 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0307ms total)
T432C 001:058 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0307ms total)
T432C 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T432C 001:058 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0307ms total)
T432C 001:058 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0307ms total)
T432C 001:058 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0307ms total)
T432C 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T432C 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T432C 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T432C 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T432C 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T432C 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T432C 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T432C 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T432C 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T432C 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T432C 001:059 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T432C 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T432C 001:059 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0307ms total)
T432C 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T432C 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T432C 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T432C 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T432C 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0307ms total)
T432C 001:059 JLINK_Go() (0001ms, 0308ms total)
T432C 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0311ms total)
T432C 001:063 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0308ms total)
T432C 001:063 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0308ms total)
T432C 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T432C 001:119 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0311ms total)
T432C 001:122 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T432C 001:122 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0311ms total)
T432C 001:122 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0311ms total)
T432C 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T432C 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T432C 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T432C 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T432C 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T432C 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T432C 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T432C 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T432C 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T432C 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T432C 001:122 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T432C 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T432C 001:122 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0311ms total)
T432C 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T432C 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T432C 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T432C 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T432C 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0312ms total)
T432C 001:123 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0313ms total)
T432C 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0316ms total)
T432C 001:127 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0313ms total)
T432C 001:127 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0313ms total)
T432C 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T432C 001:127 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0313ms total)
T432C 001:127 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0313ms total)
T432C 001:127 JLINK_WriteReg(R2, 0x000027E4)  returns 0x00 (0000ms, 0313ms total)
T432C 001:127 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0313ms total)
T432C 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T432C 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T432C 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T432C 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T432C 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T432C 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T432C 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T432C 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T432C 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T432C 001:127 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T432C 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T432C 001:127 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0313ms total)
T432C 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T432C 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T432C 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T432C 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T432C 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0313ms total)
T432C 001:127 JLINK_Go() (0001ms, 0314ms total)
T432C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T432C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T432C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T432C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T432C 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0316ms total)
T432C 001:243 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0314ms total)
T432C 001:243 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0314ms total)
T432C 001:243 JLINK_ReadReg(R0)  returns 0x8C0A92A3 (0000ms, 0314ms total)
T432C 001:244 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0314ms total)
T432C 001:244 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0314ms total)
T432C 001:244 JLINK_WriteReg(R2, 0x000027E4)  returns 0x00 (0000ms, 0314ms total)
T432C 001:244 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0314ms total)
T432C 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T432C 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T432C 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T432C 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T432C 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T432C 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T432C 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T432C 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T432C 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T432C 001:246 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T432C 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T432C 001:246 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0314ms total)
T432C 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T432C 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T432C 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T432C 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T432C 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0314ms total)
T432C 001:246 JLINK_Go() (0001ms, 0315ms total)
T432C 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0317ms total)
T432C 001:249 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0315ms total)
T432C 001:249 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0315ms total)
T432C 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T432C 001:305 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0316ms total)
T432C 001:306 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0316ms total)
T432C 001:306 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0068ms, 0384ms total)
T432C 001:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0387ms total)
T432C 001:382 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0009ms, 0396ms total)
T432C 001:392 JLINK_Close() (0000ms, 0396ms total)
