
T0FC4 000:046 SEGGER J-Link V4.58a Log File (0000ms, 0046ms total)
T0FC4 000:046 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0046ms total)
T0FC4 000:046 Logging started @ 2016-04-24 22:47 (0000ms, 0046ms total)
T0FC4 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T0FC4 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304427281
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0008ms, 0054ms total)
T0FC4 000:054 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T0FC4 000:054 JLINK_ExecCommand("ProjectFile = "F:\OneDrive\VR\Gimbal_STM32\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0054ms total)
T0FC4 000:058 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0058ms total)
T0FC4 000:062 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0058ms total)
T0FC4 000:062 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0058ms total)
T0FC4 000:062 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0058ms total)
T0FC4 000:062 JLINK_GetFirmwareString(...) (0000ms, 0058ms total)
T0FC4 000:071 JLINK_GetDLLVersion()  returns 45801 (0001ms, 0059ms total)
T0FC4 000:072 JLINK_GetCompileDateTime() (0000ms, 0059ms total)
T0FC4 000:073 JLINK_GetFirmwareString(...) (0000ms, 0059ms total)
T0FC4 000:074 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0059ms total)
T0FC4 000:079 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0059ms total)
T0FC4 000:079 JLINK_SetSpeed(20000) (0000ms, 0059ms total)
T0FC4 000:079 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0036ms, 0095ms total)
T0FC4 000:115 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0095ms total)
T0FC4 000:115 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0095ms total)
T0FC4 000:115 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0095ms total)
T0FC4 000:115 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0095ms total)
T0FC4 000:115 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0095ms total)
T0FC4 000:115 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0095ms total)
T0FC4 000:117 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0099ms total)
T0FC4 000:121 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0099ms total)
T0FC4 000:121 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0099ms total)
T0FC4 000:121 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0100ms total)
T0FC4 000:122 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0100ms total)
T0FC4 000:122 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0100ms total)
T0FC4 000:122 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0101ms total)
T0FC4 000:123 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0101ms total)
T0FC4 000:123 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0102ms total)
T0FC4 000:124 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0102ms total)
T0FC4 000:124 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0102ms total)
T0FC4 000:124 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0103ms total)
T0FC4 000:125 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0103ms total)
T0FC4 000:125 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0104ms total)
T0FC4 000:126 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0104ms total)
T0FC4 000:126 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0045ms, 0149ms total)
T0FC4 000:171 JLINK_Halt()  returns 0x00 (0000ms, 0149ms total)
T0FC4 000:171 JLINK_IsHalted()  returns TRUE (0000ms, 0149ms total)
T0FC4 000:171 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0150ms total)
T0FC4 000:172 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0150ms total)
T0FC4 000:172 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0150ms total)
T0FC4 000:177 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0150ms total)
T0FC4 000:180 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0151ms total)
T0FC4 000:181 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0151ms total)
T0FC4 000:181 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0151ms total)
T0FC4 000:185 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0151ms total)
T0FC4 000:187 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0151ms total)
T0FC4 000:187 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0152ms total)
T0FC4 000:188 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0152ms total)
T0FC4 000:188 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0152ms total)
T0FC4 000:188 JLINK_Halt()  returns 0x00 (0000ms, 0152ms total)
T0FC4 000:188 JLINK_IsHalted()  returns TRUE (0000ms, 0152ms total)
T0FC4 000:190 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0154ms total)
T0FC4 000:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0154ms total)
T0FC4 000:192 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0154ms total)
T0FC4 000:192 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0154ms total)
T0FC4 000:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T0FC4 000:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T0FC4 000:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T0FC4 000:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T0FC4 000:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T0FC4 000:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T0FC4 000:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0154ms total)
T0FC4 000:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T0FC4 000:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T0FC4 000:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T0FC4 000:192 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0154ms total)
T0FC4 000:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0154ms total)
T0FC4 000:192 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0154ms total)
T0FC4 000:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0154ms total)
T0FC4 000:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0154ms total)
T0FC4 000:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0154ms total)
T0FC4 000:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T0FC4 000:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0155ms total)
T0FC4 000:193 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0158ms total)
T0FC4 000:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0160ms total)
T0FC4 000:198 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0158ms total)
T0FC4 000:198 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0158ms total)
T0FC4 000:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0158ms total)
T0FC4 000:198 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0158ms total)
T0FC4 000:198 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0158ms total)
T0FC4 000:198 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0158ms total)
T0FC4 000:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0FC4 000:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0FC4 000:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0FC4 000:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0FC4 000:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0FC4 000:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0FC4 000:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0158ms total)
T0FC4 000:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0FC4 000:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0FC4 000:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0FC4 000:198 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T0FC4 000:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0158ms total)
T0FC4 000:198 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0158ms total)
T0FC4 000:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0158ms total)
T0FC4 000:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T0FC4 000:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T0FC4 000:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0FC4 000:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0158ms total)
T0FC4 000:198 JLINK_Go() (0001ms, 0159ms total)
T0FC4 000:199 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T0FC4 000:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0161ms total)
T0FC4 000:226 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0159ms total)
T0FC4 000:226 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0159ms total)
T0FC4 000:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0159ms total)
T0FC4 000:278 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0159ms total)
T0FC4 000:278 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0159ms total)
T0FC4 000:278 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0159ms total)
T0FC4 000:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T0FC4 000:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T0FC4 000:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T0FC4 000:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T0FC4 000:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T0FC4 000:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T0FC4 000:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0159ms total)
T0FC4 000:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T0FC4 000:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T0FC4 000:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T0FC4 000:278 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0159ms total)
T0FC4 000:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0159ms total)
T0FC4 000:278 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0159ms total)
T0FC4 000:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0159ms total)
T0FC4 000:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0159ms total)
T0FC4 000:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0159ms total)
T0FC4 000:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T0FC4 000:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0159ms total)
T0FC4 000:278 JLINK_Go() (0001ms, 0160ms total)
T0FC4 000:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0162ms total)
T0FC4 000:281 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0160ms total)
T0FC4 000:281 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0160ms total)
T0FC4 000:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0160ms total)
T0FC4 000:284 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0162ms total)
T0FC4 000:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0162ms total)
T0FC4 000:286 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0162ms total)
T0FC4 000:286 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0162ms total)
T0FC4 000:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T0FC4 000:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T0FC4 000:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T0FC4 000:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T0FC4 000:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T0FC4 000:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T0FC4 000:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0162ms total)
T0FC4 000:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T0FC4 000:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T0FC4 000:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T0FC4 000:286 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0162ms total)
T0FC4 000:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0163ms total)
T0FC4 000:287 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0163ms total)
T0FC4 000:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0163ms total)
T0FC4 000:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T0FC4 000:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T0FC4 000:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0FC4 000:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0163ms total)
T0FC4 000:287 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0164ms total)
T0FC4 000:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0166ms total)
T0FC4 000:290 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0164ms total)
T0FC4 000:290 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0164ms total)
T0FC4 000:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0164ms total)
T0FC4 000:290 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  58 04 00 20 45 01 00 08 05 1F 00 08 07 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0169ms total)
T0FC4 000:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0169ms total)
T0FC4 000:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0169ms total)
T0FC4 000:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0169ms total)
T0FC4 000:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0FC4 000:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0FC4 000:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0FC4 000:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0FC4 000:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0FC4 000:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0FC4 000:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0169ms total)
T0FC4 000:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0FC4 000:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0FC4 000:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0FC4 000:295 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T0FC4 000:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0169ms total)
T0FC4 000:295 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0169ms total)
T0FC4 000:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0169ms total)
T0FC4 000:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T0FC4 000:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T0FC4 000:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0FC4 000:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0169ms total)
T0FC4 000:295 JLINK_Go() (0001ms, 0170ms total)
T0FC4 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T0FC4 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T0FC4 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T0FC4 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T0FC4 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T0FC4 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T0FC4 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T0FC4 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T0FC4 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T0FC4 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T0FC4 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T0FC4 000:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0172ms total)
T0FC4 000:330 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0170ms total)
T0FC4 000:330 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0170ms total)
T0FC4 000:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0170ms total)
T0FC4 000:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0175ms total)
T0FC4 000:335 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0175ms total)
T0FC4 000:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0175ms total)
T0FC4 000:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0175ms total)
T0FC4 000:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0FC4 000:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0FC4 000:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0FC4 000:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0FC4 000:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0FC4 000:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0FC4 000:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0175ms total)
T0FC4 000:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0FC4 000:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0FC4 000:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0FC4 000:335 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T0FC4 000:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0175ms total)
T0FC4 000:335 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0175ms total)
T0FC4 000:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0175ms total)
T0FC4 000:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T0FC4 000:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T0FC4 000:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0FC4 000:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0175ms total)
T0FC4 000:335 JLINK_Go() (0001ms, 0176ms total)
T0FC4 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T0FC4 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T0FC4 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T0FC4 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T0FC4 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T0FC4 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T0FC4 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T0FC4 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T0FC4 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T0FC4 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T0FC4 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T0FC4 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T0FC4 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T0FC4 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T0FC4 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T0FC4 000:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0178ms total)
T0FC4 000:369 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0176ms total)
T0FC4 000:369 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0176ms total)
T0FC4 000:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
T0FC4 000:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0180ms total)
T0FC4 000:374 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0180ms total)
T0FC4 000:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0180ms total)
T0FC4 000:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0180ms total)
T0FC4 000:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0FC4 000:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0FC4 000:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0FC4 000:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0FC4 000:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0FC4 000:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0FC4 000:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0180ms total)
T0FC4 000:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0FC4 000:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0FC4 000:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0FC4 000:374 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T0FC4 000:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T0FC4 000:374 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0180ms total)
T0FC4 000:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T0FC4 000:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T0FC4 000:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T0FC4 000:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0FC4 000:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0180ms total)
T0FC4 000:374 JLINK_Go() (0001ms, 0181ms total)
T0FC4 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0FC4 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0FC4 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0FC4 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0FC4 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0FC4 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0FC4 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0FC4 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0FC4 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0FC4 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0FC4 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0FC4 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0FC4 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0FC4 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0FC4 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0FC4 000:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0183ms total)
T0FC4 000:408 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0181ms total)
T0FC4 000:408 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0181ms total)
T0FC4 000:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0181ms total)
T0FC4 000:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  63 E0 D0 48 84 42 09 D1 01 21 08 05 FF F7 40 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0186ms total)
T0FC4 000:413 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0186ms total)
T0FC4 000:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0186ms total)
T0FC4 000:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0186ms total)
T0FC4 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0FC4 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0FC4 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0FC4 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0FC4 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0FC4 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0FC4 000:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0186ms total)
T0FC4 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0FC4 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0FC4 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0FC4 000:413 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T0FC4 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T0FC4 000:413 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0186ms total)
T0FC4 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T0FC4 000:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T0FC4 000:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T0FC4 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0FC4 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0186ms total)
T0FC4 000:413 JLINK_Go() (0001ms, 0187ms total)
T0FC4 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0FC4 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0FC4 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0FC4 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0FC4 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0FC4 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0FC4 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0FC4 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0FC4 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0FC4 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0FC4 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0FC4 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0FC4 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0FC4 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0FC4 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0FC4 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0FC4 000:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0189ms total)
T0FC4 000:448 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0187ms total)
T0FC4 000:448 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0187ms total)
T0FC4 000:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0187ms total)
T0FC4 000:448 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 77 07 EA 03 37 3A 43 D9 4F B8 42 0E D0 D9 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0192ms total)
T0FC4 000:453 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0192ms total)
T0FC4 000:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0192ms total)
T0FC4 000:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0192ms total)
T0FC4 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0FC4 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0FC4 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0FC4 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0FC4 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0FC4 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0FC4 000:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0192ms total)
T0FC4 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0FC4 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0FC4 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0FC4 000:453 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T0FC4 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0192ms total)
T0FC4 000:453 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0192ms total)
T0FC4 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T0FC4 000:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T0FC4 000:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T0FC4 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0FC4 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0192ms total)
T0FC4 000:453 JLINK_Go() (0001ms, 0193ms total)
T0FC4 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T0FC4 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T0FC4 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T0FC4 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T0FC4 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T0FC4 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T0FC4 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T0FC4 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T0FC4 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T0FC4 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T0FC4 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T0FC4 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T0FC4 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T0FC4 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T0FC4 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T0FC4 000:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0195ms total)
T0FC4 000:488 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0193ms total)
T0FC4 000:488 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0193ms total)
T0FC4 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T0FC4 000:488 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8F 73 19 40 11 43 01 81 70 47 30 B5 04 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0198ms total)
T0FC4 000:493 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0198ms total)
T0FC4 000:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0198ms total)
T0FC4 000:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0198ms total)
T0FC4 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0FC4 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0FC4 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0FC4 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0FC4 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0FC4 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0FC4 000:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T0FC4 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0FC4 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0FC4 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0FC4 000:493 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T0FC4 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T0FC4 000:493 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0198ms total)
T0FC4 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T0FC4 000:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T0FC4 000:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T0FC4 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0FC4 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0198ms total)
T0FC4 000:493 JLINK_Go() (0001ms, 0199ms total)
T0FC4 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0FC4 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0FC4 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0FC4 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0FC4 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0FC4 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0FC4 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0FC4 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0FC4 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0FC4 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0FC4 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0FC4 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0FC4 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0FC4 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0FC4 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0FC4 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0FC4 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0201ms total)
T0FC4 000:528 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0199ms total)
T0FC4 000:528 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0199ms total)
T0FC4 000:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T0FC4 000:528 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4E 05 28 44 05 68 25 F4 E0 45 05 60 05 68 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0204ms total)
T0FC4 000:533 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0204ms total)
T0FC4 000:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0204ms total)
T0FC4 000:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0204ms total)
T0FC4 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0FC4 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0FC4 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0FC4 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0FC4 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0FC4 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0FC4 000:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0204ms total)
T0FC4 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0FC4 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0FC4 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0FC4 000:533 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T0FC4 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T0FC4 000:533 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0204ms total)
T0FC4 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T0FC4 000:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T0FC4 000:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T0FC4 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0FC4 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0204ms total)
T0FC4 000:533 JLINK_Go() (0001ms, 0205ms total)
T0FC4 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0FC4 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0FC4 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0FC4 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0FC4 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0FC4 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0FC4 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0FC4 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0FC4 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0FC4 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0FC4 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0FC4 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0207ms total)
T0FC4 000:567 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0205ms total)
T0FC4 000:567 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0205ms total)
T0FC4 000:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T0FC4 000:568 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 8A 4F F6 DF 73 1A 40 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0208ms total)
T0FC4 000:573 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0208ms total)
T0FC4 000:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0208ms total)
T0FC4 000:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0208ms total)
T0FC4 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0FC4 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0FC4 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0FC4 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0FC4 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0FC4 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0FC4 000:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
T0FC4 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0FC4 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0FC4 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0FC4 000:573 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T0FC4 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T0FC4 000:573 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0208ms total)
T0FC4 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T0FC4 000:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T0FC4 000:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T0FC4 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0FC4 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0208ms total)
T0FC4 000:573 JLINK_Go() (0001ms, 0209ms total)
T0FC4 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T0FC4 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T0FC4 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T0FC4 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T0FC4 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T0FC4 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T0FC4 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T0FC4 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T0FC4 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T0FC4 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T0FC4 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T0FC4 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T0FC4 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0211ms total)
T0FC4 000:607 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0209ms total)
T0FC4 000:607 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0209ms total)
T0FC4 000:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T0FC4 000:607 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 00 69 46 6A 48 FE F7 9E FE 08 21 68 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0214ms total)
T0FC4 000:612 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0214ms total)
T0FC4 000:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0214ms total)
T0FC4 000:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0214ms total)
T0FC4 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0FC4 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0FC4 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0FC4 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0FC4 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0FC4 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0FC4 000:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T0FC4 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0FC4 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0FC4 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0FC4 000:612 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T0FC4 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T0FC4 000:612 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0214ms total)
T0FC4 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T0FC4 000:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T0FC4 000:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T0FC4 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0FC4 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0214ms total)
T0FC4 000:612 JLINK_Go() (0001ms, 0215ms total)
T0FC4 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0FC4 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0FC4 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0FC4 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0FC4 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0FC4 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0FC4 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0FC4 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0FC4 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0FC4 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0FC4 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0FC4 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0FC4 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0FC4 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0217ms total)
T0FC4 000:646 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0215ms total)
T0FC4 000:646 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0215ms total)
T0FC4 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T0FC4 000:646 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 1B 61 EB 02 01 00 1C 41 F5 80 13 00 18 5B 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0220ms total)
T0FC4 000:651 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0220ms total)
T0FC4 000:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0220ms total)
T0FC4 000:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0220ms total)
T0FC4 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0FC4 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0FC4 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0FC4 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0FC4 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0FC4 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0FC4 000:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0220ms total)
T0FC4 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0FC4 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0FC4 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0FC4 000:651 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T0FC4 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T0FC4 000:651 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0220ms total)
T0FC4 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T0FC4 000:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T0FC4 000:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T0FC4 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0FC4 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0220ms total)
T0FC4 000:651 JLINK_Go() (0001ms, 0221ms total)
T0FC4 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T0FC4 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T0FC4 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T0FC4 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T0FC4 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T0FC4 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T0FC4 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T0FC4 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T0FC4 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T0FC4 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T0FC4 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T0FC4 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0223ms total)
T0FC4 000:687 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0221ms total)
T0FC4 000:687 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0221ms total)
T0FC4 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T0FC4 000:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6D 1C A3 E7 24 28 00 08 00 00 00 20 44 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0226ms total)
T0FC4 000:692 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0226ms total)
T0FC4 000:692 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0226ms total)
T0FC4 000:692 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0226ms total)
T0FC4 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0FC4 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0FC4 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0FC4 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0FC4 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0FC4 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0FC4 000:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T0FC4 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0FC4 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0FC4 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0FC4 000:692 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T0FC4 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T0FC4 000:692 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0226ms total)
T0FC4 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T0FC4 000:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T0FC4 000:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T0FC4 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0FC4 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0226ms total)
T0FC4 000:692 JLINK_Go() (0001ms, 0227ms total)
T0FC4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T0FC4 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0229ms total)
T0FC4 000:699 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0227ms total)
T0FC4 000:699 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0227ms total)
T0FC4 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T0FC4 000:699 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0227ms total)
T0FC4 000:699 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0227ms total)
T0FC4 000:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0227ms total)
T0FC4 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0FC4 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0FC4 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0FC4 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0FC4 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0FC4 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0FC4 000:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T0FC4 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0FC4 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0FC4 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0FC4 000:699 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T0FC4 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T0FC4 000:699 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0227ms total)
T0FC4 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T0FC4 000:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T0FC4 000:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T0FC4 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0FC4 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0227ms total)
T0FC4 000:699 JLINK_Go() (0001ms, 0228ms total)
T0FC4 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0230ms total)
T0FC4 000:702 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0228ms total)
T0FC4 000:702 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0228ms total)
T0FC4 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T0FC4 000:757 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0230ms total)
T0FC4 000:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0230ms total)
T0FC4 000:759 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0230ms total)
T0FC4 000:759 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0230ms total)
T0FC4 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0FC4 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0FC4 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0FC4 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0FC4 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0FC4 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0FC4 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T0FC4 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0FC4 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0FC4 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0FC4 000:759 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T0FC4 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T0FC4 000:759 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0230ms total)
T0FC4 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T0FC4 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T0FC4 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T0FC4 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0FC4 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0230ms total)
T0FC4 000:759 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0231ms total)
T0FC4 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0233ms total)
T0FC4 000:762 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0231ms total)
T0FC4 000:762 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0231ms total)
T0FC4 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T0FC4 000:762 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0231ms total)
T0FC4 000:762 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0231ms total)
T0FC4 000:762 JLINK_WriteReg(R2, 0x00002868)  returns 0x00 (0000ms, 0231ms total)
T0FC4 000:762 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0232ms total)
T0FC4 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0FC4 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0FC4 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0FC4 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0FC4 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0FC4 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0232ms total)
T0FC4 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0FC4 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0FC4 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0FC4 000:763 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T0FC4 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T0FC4 000:763 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0232ms total)
T0FC4 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T0FC4 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T0FC4 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T0FC4 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0FC4 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0232ms total)
T0FC4 000:763 JLINK_Go() (0001ms, 0233ms total)
T0FC4 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FC4 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0235ms total)
T0FC4 000:881 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0233ms total)
T0FC4 000:881 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0233ms total)
T0FC4 000:881 JLINK_ReadReg(R0)  returns 0x00CC042D (0000ms, 0233ms total)
T0FC4 000:882 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0233ms total)
T0FC4 000:882 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0233ms total)
T0FC4 000:882 JLINK_WriteReg(R2, 0x00002868)  returns 0x00 (0000ms, 0233ms total)
T0FC4 000:882 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0233ms total)
T0FC4 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0FC4 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0FC4 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0FC4 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0FC4 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0FC4 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0233ms total)
T0FC4 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0FC4 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0FC4 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0FC4 000:882 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T0FC4 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T0FC4 000:882 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0233ms total)
T0FC4 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T0FC4 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T0FC4 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T0FC4 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0FC4 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0233ms total)
T0FC4 000:882 JLINK_Go() (0001ms, 0234ms total)
T0FC4 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0236ms total)
T0FC4 000:885 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0234ms total)
T0FC4 000:885 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0234ms total)
T0FC4 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T0FC4 000:938 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0234ms total)
T0FC4 000:938 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0234ms total)
T0FC4 000:938 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0047ms, 0281ms total)
T0FC4 000:985 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 0283ms total)
T0FC4 000:989 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0017ms, 0300ms total)
T0FC4 001:006 JLINK_Close() (0000ms, 0300ms total)
