
T15B8 000:334 SEGGER J-Link V4.98e Log File (0001ms, 0270ms total)
T15B8 000:334 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0270ms total)
T15B8 000:334 Logging started @ 2016-04-22 01:42 (0001ms, 0270ms total)
T15B8 000:335 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T15B8 000:335 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0262ms, 0532ms total)
T15B8 000:597 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T15B8 000:597 JLINK_ExecCommand("ProjectFile = "C:\Users\JasperWong\OneDrive\VR\PWM_Output\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T15B8 000:603 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0020ms, 0553ms total)
T15B8 000:623 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T15B8 000:623 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T15B8 000:623 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0553ms total)
T15B8 000:623 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T15B8 000:656 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0553ms total)
T15B8 000:656 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T15B8 000:661 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T15B8 000:668 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T15B8 000:678 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0556ms total)
T15B8 000:681 JLINK_SetSpeed(5000) (0000ms, 0556ms total)
T15B8 000:681 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0082ms, 0638ms total)
T15B8 000:763 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0638ms total)
T15B8 000:763 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0638ms total)
T15B8 000:763 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0638ms total)
T15B8 000:763 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0638ms total)
T15B8 000:763 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0638ms total)
T15B8 000:763 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0638ms total)
T15B8 000:763 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0638ms total)
T15B8 000:765 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0640ms total)
T15B8 000:767 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T15B8 000:768 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0641ms total)
T15B8 000:768 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T15B8 000:769 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T15B8 000:770 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T15B8 000:771 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T15B8 000:772 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0647ms total)
T15B8 000:774 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T15B8 000:775 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T15B8 000:776 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0649ms total)
T15B8 000:776 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0649ms total)
T15B8 000:776 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0651ms total)
T15B8 000:778 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0651ms total)
T15B8 000:778 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0651ms total)
T15B8 000:778 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0683ms total)
T15B8 000:810 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T15B8 000:810 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T15B8 000:810 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0684ms total)
T15B8 000:811 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0685ms total)
T15B8 000:812 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0686ms total)
T15B8 000:835 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0686ms total)
T15B8 000:846 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0686ms total)
T15B8 000:846 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0686ms total)
T15B8 000:846 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0686ms total)
T15B8 000:853 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0686ms total)
T15B8 000:867 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0687ms total)
T15B8 000:868 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0688ms total)
T15B8 000:869 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0689ms total)
T15B8 000:870 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T15B8 000:871 JLINK_Halt()  returns 0x00 (0000ms, 0690ms total)
T15B8 000:871 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T15B8 000:876 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0695ms total)
T15B8 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T15B8 000:881 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0695ms total)
T15B8 000:881 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0695ms total)
T15B8 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T15B8 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T15B8 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T15B8 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T15B8 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T15B8 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T15B8 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T15B8 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T15B8 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T15B8 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T15B8 000:881 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T15B8 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T15B8 000:881 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0695ms total)
T15B8 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T15B8 000:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T15B8 000:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T15B8 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T15B8 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0695ms total)
T15B8 000:881 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0702ms total)
T15B8 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T15B8 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T15B8 000:892 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T15B8 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T15B8 000:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T15B8 000:892 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0702ms total)
T15B8 000:892 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T15B8 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T15B8 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T15B8 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T15B8 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T15B8 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T15B8 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T15B8 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T15B8 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T15B8 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T15B8 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T15B8 000:892 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T15B8 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T15B8 000:892 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0702ms total)
T15B8 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T15B8 000:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T15B8 000:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T15B8 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T15B8 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0702ms total)
T15B8 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0704ms total)
T15B8 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T15B8 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T15B8 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T15B8 001:152 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T15B8 001:209 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:209 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:209 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:209 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:209 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0704ms total)
T15B8 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0707ms total)
T15B8 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T15B8 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T15B8 001:216 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0707ms total)
T15B8 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T15B8 001:220 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0711ms total)
T15B8 001:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T15B8 001:224 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0711ms total)
T15B8 001:224 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0711ms total)
T15B8 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T15B8 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T15B8 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T15B8 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T15B8 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T15B8 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T15B8 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T15B8 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T15B8 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T15B8 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T15B8 001:224 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T15B8 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T15B8 001:224 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0711ms total)
T15B8 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T15B8 001:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T15B8 001:224 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T15B8 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T15B8 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0712ms total)
T15B8 001:225 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
T15B8 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T15B8 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T15B8 001:232 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0715ms total)
T15B8 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T15B8 001:232 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 04 00 20 45 01 00 08 75 1D 00 08 77 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0723ms total)
T15B8 001:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T15B8 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T15B8 001:240 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T15B8 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T15B8 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T15B8 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T15B8 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T15B8 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T15B8 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T15B8 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T15B8 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T15B8 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T15B8 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T15B8 001:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T15B8 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T15B8 001:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T15B8 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T15B8 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T15B8 001:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T15B8 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T15B8 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0724ms total)
T15B8 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0726ms total)
T15B8 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T15B8 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T15B8 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T15B8 001:290 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0726ms total)
T15B8 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T15B8 001:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0734ms total)
T15B8 001:299 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:299 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:299 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:299 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0734ms total)
T15B8 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0737ms total)
T15B8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15B8 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15B8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15B8 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15B8 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T15B8 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T15B8 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T15B8 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T15B8 001:339 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0737ms total)
T15B8 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T15B8 001:339 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0746ms total)
T15B8 001:348 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0746ms total)
T15B8 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T15B8 001:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T15B8 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15B8 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15B8 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15B8 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15B8 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15B8 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15B8 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T15B8 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15B8 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15B8 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15B8 001:348 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T15B8 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T15B8 001:348 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T15B8 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T15B8 001:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T15B8 001:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T15B8 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15B8 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0746ms total)
T15B8 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0749ms total)
T15B8 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T15B8 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T15B8 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T15B8 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T15B8 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T15B8 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T15B8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T15B8 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T15B8 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T15B8 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T15B8 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T15B8 001:386 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0749ms total)
T15B8 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T15B8 001:390 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 63 E0 D0 48 84 42 09 D1 01 21 08 05 FF F7 40 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0758ms total)
T15B8 001:399 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0758ms total)
T15B8 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T15B8 001:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T15B8 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15B8 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15B8 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15B8 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15B8 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15B8 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15B8 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T15B8 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15B8 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15B8 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15B8 001:399 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T15B8 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T15B8 001:399 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T15B8 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T15B8 001:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T15B8 001:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T15B8 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15B8 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0758ms total)
T15B8 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
T15B8 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T15B8 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T15B8 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T15B8 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T15B8 001:437 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0761ms total)
T15B8 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T15B8 001:437 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 77 07 EA 03 37 3A 43 D9 4F B8 42 0E D0 D9 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0770ms total)
T15B8 001:446 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0770ms total)
T15B8 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T15B8 001:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T15B8 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T15B8 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T15B8 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T15B8 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T15B8 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T15B8 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T15B8 001:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T15B8 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T15B8 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T15B8 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T15B8 001:446 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T15B8 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T15B8 001:446 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T15B8 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T15B8 001:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T15B8 001:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T15B8 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T15B8 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0770ms total)
T15B8 001:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0772ms total)
T15B8 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T15B8 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T15B8 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T15B8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T15B8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T15B8 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T15B8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T15B8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T15B8 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T15B8 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T15B8 001:484 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0772ms total)
T15B8 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T15B8 001:485 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8F 73 19 40 11 43 01 81 70 47 30 B5 04 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0781ms total)
T15B8 001:494 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0781ms total)
T15B8 001:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T15B8 001:494 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T15B8 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15B8 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15B8 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15B8 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15B8 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15B8 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15B8 001:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T15B8 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15B8 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15B8 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15B8 001:494 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T15B8 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T15B8 001:494 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T15B8 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T15B8 001:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T15B8 001:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T15B8 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15B8 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0781ms total)
T15B8 001:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0783ms total)
T15B8 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T15B8 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T15B8 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T15B8 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T15B8 001:546 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0783ms total)
T15B8 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T15B8 001:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4E 05 28 44 05 68 25 F4 E0 45 05 60 05 68 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0791ms total)
T15B8 001:556 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0791ms total)
T15B8 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T15B8 001:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T15B8 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T15B8 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T15B8 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T15B8 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T15B8 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T15B8 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T15B8 001:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T15B8 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T15B8 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T15B8 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T15B8 001:556 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T15B8 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T15B8 001:556 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T15B8 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T15B8 001:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T15B8 001:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T15B8 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T15B8 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0791ms total)
T15B8 001:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0794ms total)
T15B8 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T15B8 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T15B8 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T15B8 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15B8 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15B8 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15B8 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T15B8 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15B8 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T15B8 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T15B8 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T15B8 001:596 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0794ms total)
T15B8 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T15B8 001:596 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 8A 4F F6 DF 73 1A 40 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0803ms total)
T15B8 001:606 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0803ms total)
T15B8 001:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T15B8 001:606 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T15B8 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T15B8 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T15B8 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T15B8 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T15B8 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T15B8 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T15B8 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T15B8 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T15B8 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T15B8 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T15B8 001:606 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T15B8 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T15B8 001:606 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T15B8 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T15B8 001:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T15B8 001:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T15B8 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T15B8 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0803ms total)
T15B8 001:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T15B8 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T15B8 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T15B8 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T15B8 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T15B8 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T15B8 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T15B8 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T15B8 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T15B8 001:649 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0806ms total)
T15B8 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T15B8 001:650 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 87 50 46 00 F0 6C FA 06 46 4F F0 33 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0814ms total)
T15B8 001:658 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0814ms total)
T15B8 001:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T15B8 001:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T15B8 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T15B8 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T15B8 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T15B8 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T15B8 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T15B8 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T15B8 001:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T15B8 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T15B8 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T15B8 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T15B8 001:659 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T15B8 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T15B8 001:659 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T15B8 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T15B8 001:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T15B8 001:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T15B8 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T15B8 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0814ms total)
T15B8 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0816ms total)
T15B8 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T15B8 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T15B8 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T15B8 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T15B8 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T15B8 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T15B8 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T15B8 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T15B8 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T15B8 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T15B8 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T15B8 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T15B8 001:696 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0816ms total)
T15B8 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T15B8 001:696 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 41 58 E7 2D E9 F0 4D 81 EA 03 04 04 F0 00 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0825ms total)
T15B8 001:705 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0825ms total)
T15B8 001:705 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0825ms total)
T15B8 001:705 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T15B8 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15B8 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15B8 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15B8 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15B8 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15B8 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15B8 001:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T15B8 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15B8 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15B8 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15B8 001:705 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T15B8 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0826ms total)
T15B8 001:706 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T15B8 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T15B8 001:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T15B8 001:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T15B8 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T15B8 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0826ms total)
T15B8 001:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0828ms total)
T15B8 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T15B8 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T15B8 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T15B8 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T15B8 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T15B8 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T15B8 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T15B8 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0829ms total)
T15B8 001:760 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0829ms total)
T15B8 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T15B8 001:760 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0829ms total)
T15B8 001:760 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0829ms total)
T15B8 001:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T15B8 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T15B8 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T15B8 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T15B8 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T15B8 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T15B8 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T15B8 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T15B8 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T15B8 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T15B8 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T15B8 001:760 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T15B8 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T15B8 001:760 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0829ms total)
T15B8 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T15B8 001:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T15B8 001:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T15B8 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T15B8 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0829ms total)
T15B8 001:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0831ms total)
T15B8 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T15B8 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T15B8 001:766 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0831ms total)
T15B8 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T15B8 001:825 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 0839ms total)
T15B8 001:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T15B8 001:833 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0839ms total)
T15B8 001:833 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0839ms total)
T15B8 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T15B8 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T15B8 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T15B8 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T15B8 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T15B8 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T15B8 001:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T15B8 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T15B8 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T15B8 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T15B8 001:833 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T15B8 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T15B8 001:833 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0839ms total)
T15B8 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T15B8 001:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T15B8 001:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T15B8 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T15B8 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0840ms total)
T15B8 001:834 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0844ms total)
T15B8 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T15B8 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T15B8 001:842 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0844ms total)
T15B8 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T15B8 001:842 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0844ms total)
T15B8 001:842 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T15B8 001:842 JLINK_WriteReg(R2, 0x000027E8)  returns 0x00 (0000ms, 0844ms total)
T15B8 001:842 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0844ms total)
T15B8 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T15B8 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T15B8 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T15B8 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T15B8 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T15B8 001:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T15B8 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T15B8 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T15B8 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T15B8 001:842 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T15B8 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0845ms total)
T15B8 001:843 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0845ms total)
T15B8 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T15B8 001:843 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T15B8 001:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T15B8 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T15B8 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0845ms total)
T15B8 001:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0847ms total)
T15B8 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T15B8 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T15B8 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T15B8 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T15B8 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T15B8 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T15B8 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T15B8 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T15B8 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T15B8 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T15B8 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T15B8 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T15B8 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T15B8 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T15B8 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T15B8 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T15B8 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T15B8 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T15B8 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T15B8 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T15B8 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T15B8 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T15B8 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T15B8 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T15B8 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T15B8 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T15B8 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T15B8 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T15B8 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T15B8 001:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0852ms total)
T15B8 001:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T15B8 001:982 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0847ms total)
T15B8 001:982 JLINK_ReadReg(R0)  returns 0xB14E41A1 (0000ms, 0847ms total)
T15B8 001:983 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0847ms total)
T15B8 001:983 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T15B8 001:983 JLINK_WriteReg(R2, 0x000027E8)  returns 0x00 (0000ms, 0847ms total)
T15B8 001:983 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0847ms total)
T15B8 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15B8 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15B8 001:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15B8 001:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15B8 001:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15B8 001:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T15B8 001:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15B8 001:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15B8 001:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15B8 001:983 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T15B8 001:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T15B8 001:983 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0847ms total)
T15B8 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0848ms total)
T15B8 001:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T15B8 001:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T15B8 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T15B8 001:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0848ms total)
T15B8 001:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0850ms total)
T15B8 001:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T15B8 001:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T15B8 001:990 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0850ms total)
T15B8 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T15B8 002:048 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0851ms total)
T15B8 002:049 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0851ms total)
T15B8 002:049 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0879ms total)
T15B8 002:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0883ms total)
T15B8 002:124 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0889ms total)
T15B8 002:124  (0006ms, 0889ms total)
T15B8 002:124 Closed (0006ms, 0889ms total)
