
T23AC 000:024 SEGGER J-Link V4.58a Log File (0000ms, 0024ms total)
T23AC 000:024 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0024ms total)
T23AC 000:024 Logging started @ 2016-04-27 17:35 (0000ms, 0024ms total)
T23AC 000:024 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T23AC 000:024 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0008ms, 0032ms total)
T23AC 000:032 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T23AC 000:032 JLINK_ExecCommand("ProjectFile = "F:\Gimbal_STM32\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0032ms total)
T23AC 000:036 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0034ms total)
T23AC 000:038 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0034ms total)
T23AC 000:038 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0034ms total)
T23AC 000:038 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0034ms total)
T23AC 000:038 JLINK_GetFirmwareString(...) (0000ms, 0034ms total)
T23AC 000:042 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0034ms total)
T23AC 000:042 JLINK_GetCompileDateTime() (0000ms, 0034ms total)
T23AC 000:043 JLINK_GetFirmwareString(...) (0000ms, 0034ms total)
T23AC 000:045 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0034ms total)
T23AC 000:049 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0034ms total)
T23AC 000:049 JLINK_SetSpeed(5000) (0000ms, 0034ms total)
T23AC 000:049 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0044ms, 0078ms total)
T23AC 000:093 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0078ms total)
T23AC 000:093 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0078ms total)
T23AC 000:093 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0078ms total)
T23AC 000:093 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0078ms total)
T23AC 000:093 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0078ms total)
T23AC 000:093 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0078ms total)
T23AC 000:095 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0082ms total)
T23AC 000:099 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0083ms total)
T23AC 000:100 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0084ms total)
T23AC 000:101 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0084ms total)
T23AC 000:101 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0085ms total)
T23AC 000:102 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0086ms total)
T23AC 000:103 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0086ms total)
T23AC 000:103 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0086ms total)
T23AC 000:103 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0087ms total)
T23AC 000:104 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0088ms total)
T23AC 000:105 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0088ms total)
T23AC 000:105 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0089ms total)
T23AC 000:106 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0090ms total)
T23AC 000:107 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0091ms total)
T23AC 000:108 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0091ms total)
T23AC 000:108 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0053ms, 0144ms total)
T23AC 000:161 JLINK_Halt()  returns 0x00 (0000ms, 0144ms total)
T23AC 000:161 JLINK_IsHalted()  returns TRUE (0000ms, 0144ms total)
T23AC 000:161 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0145ms total)
T23AC 000:162 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0145ms total)
T23AC 000:162 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0145ms total)
T23AC 000:167 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0145ms total)
T23AC 000:171 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0145ms total)
T23AC 000:171 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0145ms total)
T23AC 000:171 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0145ms total)
T23AC 000:174 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0145ms total)
T23AC 000:176 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0146ms total)
T23AC 000:177 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0146ms total)
T23AC 000:177 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0147ms total)
T23AC 000:178 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0148ms total)
T23AC 000:179 JLINK_Halt()  returns 0x00 (0000ms, 0148ms total)
T23AC 000:179 JLINK_IsHalted()  returns TRUE (0000ms, 0148ms total)
T23AC 000:180 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0151ms total)
T23AC 000:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:183 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:183 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:183 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:183 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T23AC 000:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0151ms total)
T23AC 000:183 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0156ms total)
T23AC 000:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0160ms total)
T23AC 000:192 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0156ms total)
T23AC 000:192 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0156ms total)
T23AC 000:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0156ms total)
T23AC 000:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0156ms total)
T23AC 000:192 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0156ms total)
T23AC 000:192 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0156ms total)
T23AC 000:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T23AC 000:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T23AC 000:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T23AC 000:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T23AC 000:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T23AC 000:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T23AC 000:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0156ms total)
T23AC 000:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T23AC 000:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T23AC 000:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T23AC 000:192 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0156ms total)
T23AC 000:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0156ms total)
T23AC 000:192 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0156ms total)
T23AC 000:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0156ms total)
T23AC 000:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0156ms total)
T23AC 000:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0156ms total)
T23AC 000:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T23AC 000:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0156ms total)
T23AC 000:192 JLINK_Go() (0001ms, 0157ms total)
T23AC 000:193 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T23AC 000:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0160ms total)
T23AC 000:233 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0157ms total)
T23AC 000:233 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0157ms total)
T23AC 000:287 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:287 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:287 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:287 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:287 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0157ms total)
T23AC 000:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0158ms total)
T23AC 000:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T23AC 000:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T23AC 000:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T23AC 000:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0158ms total)
T23AC 000:288 JLINK_Go() (0001ms, 0159ms total)
T23AC 000:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0163ms total)
T23AC 000:293 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0159ms total)
T23AC 000:293 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0159ms total)
T23AC 000:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0159ms total)
T23AC 000:302 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0163ms total)
T23AC 000:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0163ms total)
T23AC 000:306 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0163ms total)
T23AC 000:306 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0163ms total)
T23AC 000:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T23AC 000:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T23AC 000:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T23AC 000:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T23AC 000:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T23AC 000:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T23AC 000:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0163ms total)
T23AC 000:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0164ms total)
T23AC 000:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T23AC 000:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T23AC 000:307 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0164ms total)
T23AC 000:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0164ms total)
T23AC 000:307 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0164ms total)
T23AC 000:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0164ms total)
T23AC 000:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0164ms total)
T23AC 000:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0164ms total)
T23AC 000:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T23AC 000:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0165ms total)
T23AC 000:308 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0167ms total)
T23AC 000:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0171ms total)
T23AC 000:314 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0167ms total)
T23AC 000:314 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0167ms total)
T23AC 000:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0167ms total)
T23AC 000:315 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  58 04 00 20 45 01 00 08 C5 1D 00 08 C7 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0175ms total)
T23AC 000:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0175ms total)
T23AC 000:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0175ms total)
T23AC 000:323 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0175ms total)
T23AC 000:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T23AC 000:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T23AC 000:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T23AC 000:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T23AC 000:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T23AC 000:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T23AC 000:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0175ms total)
T23AC 000:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T23AC 000:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T23AC 000:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T23AC 000:323 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T23AC 000:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0176ms total)
T23AC 000:324 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0176ms total)
T23AC 000:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0176ms total)
T23AC 000:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T23AC 000:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T23AC 000:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T23AC 000:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0176ms total)
T23AC 000:324 JLINK_Go() (0002ms, 0178ms total)
T23AC 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T23AC 000:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0181ms total)
T23AC 000:406 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0178ms total)
T23AC 000:406 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0178ms total)
T23AC 000:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0178ms total)
T23AC 000:406 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0187ms total)
T23AC 000:415 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0187ms total)
T23AC 000:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0187ms total)
T23AC 000:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0187ms total)
T23AC 000:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T23AC 000:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T23AC 000:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T23AC 000:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T23AC 000:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T23AC 000:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T23AC 000:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0187ms total)
T23AC 000:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T23AC 000:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T23AC 000:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T23AC 000:415 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T23AC 000:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T23AC 000:415 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0187ms total)
T23AC 000:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T23AC 000:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T23AC 000:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T23AC 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T23AC 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0187ms total)
T23AC 000:415 JLINK_Go() (0001ms, 0188ms total)
T23AC 000:416 JLINK_IsHalted()  returns FALSE (0001ms, 0189ms total)
T23AC 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T23AC 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T23AC 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T23AC 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T23AC 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T23AC 000:426 JLINK_IsHalted()  returns FALSE (0001ms, 0189ms total)
T23AC 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T23AC 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T23AC 000:442 JLINK_IsHalted()  returns FALSE (0001ms, 0189ms total)
T23AC 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T23AC 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T23AC 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0191ms total)
T23AC 000:451 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0188ms total)
T23AC 000:451 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0188ms total)
T23AC 000:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T23AC 000:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0196ms total)
T23AC 000:459 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0196ms total)
T23AC 000:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0196ms total)
T23AC 000:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0196ms total)
T23AC 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T23AC 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T23AC 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T23AC 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0197ms total)
T23AC 000:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T23AC 000:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T23AC 000:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0197ms total)
T23AC 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T23AC 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T23AC 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T23AC 000:460 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T23AC 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T23AC 000:460 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0197ms total)
T23AC 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T23AC 000:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T23AC 000:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T23AC 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T23AC 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0197ms total)
T23AC 000:460 JLINK_Go() (0001ms, 0198ms total)
T23AC 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T23AC 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T23AC 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T23AC 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T23AC 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T23AC 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T23AC 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T23AC 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T23AC 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T23AC 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T23AC 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T23AC 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T23AC 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T23AC 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T23AC 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T23AC 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T23AC 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T23AC 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T23AC 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T23AC 000:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0202ms total)
T23AC 000:496 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0198ms total)
T23AC 000:496 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0198ms total)
T23AC 000:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0198ms total)
T23AC 000:497 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  63 E0 D0 48 84 42 09 D1 01 21 08 05 FF F7 40 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0206ms total)
T23AC 000:505 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0206ms total)
T23AC 000:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0206ms total)
T23AC 000:505 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0206ms total)
T23AC 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T23AC 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T23AC 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T23AC 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T23AC 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T23AC 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T23AC 000:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0206ms total)
T23AC 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T23AC 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T23AC 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T23AC 000:505 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T23AC 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T23AC 000:505 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0206ms total)
T23AC 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T23AC 000:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T23AC 000:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T23AC 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T23AC 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0206ms total)
T23AC 000:505 JLINK_Go() (0002ms, 0208ms total)
T23AC 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T23AC 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T23AC 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T23AC 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T23AC 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T23AC 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T23AC 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T23AC 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T23AC 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T23AC 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T23AC 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T23AC 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T23AC 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T23AC 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T23AC 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T23AC 000:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0211ms total)
T23AC 000:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0208ms total)
T23AC 000:561 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0208ms total)
T23AC 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T23AC 000:562 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 77 07 EA 03 37 3A 43 D9 4F B8 42 0E D0 D9 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0216ms total)
T23AC 000:570 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0216ms total)
T23AC 000:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0216ms total)
T23AC 000:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0216ms total)
T23AC 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T23AC 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T23AC 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T23AC 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T23AC 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T23AC 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T23AC 000:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0216ms total)
T23AC 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T23AC 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T23AC 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T23AC 000:570 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T23AC 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T23AC 000:570 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0216ms total)
T23AC 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T23AC 000:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T23AC 000:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T23AC 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0217ms total)
T23AC 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0217ms total)
T23AC 000:571 JLINK_Go() (0001ms, 0218ms total)
T23AC 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T23AC 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T23AC 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T23AC 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T23AC 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T23AC 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T23AC 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T23AC 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T23AC 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T23AC 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T23AC 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0221ms total)
T23AC 000:607 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0218ms total)
T23AC 000:607 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0218ms total)
T23AC 000:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T23AC 000:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8F 73 19 40 11 43 01 81 70 47 30 B5 04 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0226ms total)
T23AC 000:616 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0226ms total)
T23AC 000:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0226ms total)
T23AC 000:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0226ms total)
T23AC 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T23AC 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T23AC 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T23AC 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T23AC 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T23AC 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T23AC 000:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T23AC 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T23AC 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T23AC 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T23AC 000:616 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T23AC 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T23AC 000:616 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0226ms total)
T23AC 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T23AC 000:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T23AC 000:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T23AC 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T23AC 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0226ms total)
T23AC 000:616 JLINK_Go() (0002ms, 0228ms total)
T23AC 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T23AC 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T23AC 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T23AC 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T23AC 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T23AC 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T23AC 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T23AC 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T23AC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T23AC 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T23AC 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T23AC 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0232ms total)
T23AC 000:669 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0228ms total)
T23AC 000:669 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0228ms total)
T23AC 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T23AC 000:669 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4E 05 28 44 05 68 25 F4 E0 45 05 60 05 68 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0237ms total)
T23AC 000:678 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0237ms total)
T23AC 000:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0237ms total)
T23AC 000:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0237ms total)
T23AC 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T23AC 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T23AC 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T23AC 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T23AC 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T23AC 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T23AC 000:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T23AC 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T23AC 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T23AC 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T23AC 000:678 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T23AC 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T23AC 000:678 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0237ms total)
T23AC 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T23AC 000:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T23AC 000:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T23AC 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T23AC 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0237ms total)
T23AC 000:678 JLINK_Go() (0001ms, 0238ms total)
T23AC 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T23AC 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T23AC 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T23AC 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T23AC 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T23AC 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T23AC 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T23AC 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T23AC 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T23AC 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T23AC 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T23AC 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T23AC 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T23AC 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T23AC 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T23AC 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T23AC 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T23AC 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0241ms total)
T23AC 000:714 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0238ms total)
T23AC 000:714 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0238ms total)
T23AC 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T23AC 000:715 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 8A 4F F6 DF 73 1A 40 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0246ms total)
T23AC 000:723 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0246ms total)
T23AC 000:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0246ms total)
T23AC 000:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0246ms total)
T23AC 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T23AC 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T23AC 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T23AC 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T23AC 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T23AC 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T23AC 000:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T23AC 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T23AC 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T23AC 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T23AC 000:724 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T23AC 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T23AC 000:724 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0246ms total)
T23AC 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T23AC 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T23AC 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T23AC 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T23AC 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0246ms total)
T23AC 000:724 JLINK_Go() (0001ms, 0247ms total)
T23AC 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T23AC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T23AC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T23AC 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T23AC 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T23AC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T23AC 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T23AC 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T23AC 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T23AC 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T23AC 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T23AC 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T23AC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T23AC 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0250ms total)
T23AC 000:793 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0247ms total)
T23AC 000:793 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0247ms total)
T23AC 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T23AC 000:793 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7A 70 35 49 08 80 FF F7 6B FF 10 BD 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0256ms total)
T23AC 000:802 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0256ms total)
T23AC 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T23AC 000:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0256ms total)
T23AC 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T23AC 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T23AC 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T23AC 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T23AC 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T23AC 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T23AC 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T23AC 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T23AC 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T23AC 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T23AC 000:802 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T23AC 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T23AC 000:802 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0256ms total)
T23AC 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T23AC 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T23AC 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T23AC 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T23AC 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0256ms total)
T23AC 000:802 JLINK_Go() (0002ms, 0258ms total)
T23AC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T23AC 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T23AC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T23AC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T23AC 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T23AC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T23AC 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T23AC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T23AC 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T23AC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T23AC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T23AC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T23AC 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T23AC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T23AC 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T23AC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T23AC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T23AC 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0261ms total)
T23AC 000:838 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0258ms total)
T23AC 000:838 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0258ms total)
T23AC 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T23AC 000:839 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 17 47 EB 03 01 40 EA D5 70 B6 19 6D 41 11 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0266ms total)
T23AC 000:847 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0266ms total)
T23AC 000:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T23AC 000:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0266ms total)
T23AC 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T23AC 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T23AC 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T23AC 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T23AC 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T23AC 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T23AC 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T23AC 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T23AC 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T23AC 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T23AC 000:847 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T23AC 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T23AC 000:847 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0266ms total)
T23AC 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T23AC 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T23AC 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T23AC 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T23AC 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0267ms total)
T23AC 000:848 JLINK_Go() (0001ms, 0268ms total)
T23AC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T23AC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T23AC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T23AC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T23AC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T23AC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T23AC 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T23AC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T23AC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T23AC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T23AC 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0271ms total)
T23AC 000:883 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0268ms total)
T23AC 000:883 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0268ms total)
T23AC 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T23AC 000:884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  58 28 00 08 48 00 00 20 10 04 00 00 0C 27 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0276ms total)
T23AC 000:892 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:892 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:892 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:892 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T23AC 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0276ms total)
T23AC 000:892 JLINK_Go() (0001ms, 0277ms total)
T23AC 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T23AC 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T23AC 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0280ms total)
T23AC 000:900 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0277ms total)
T23AC 000:900 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0277ms total)
T23AC 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T23AC 000:900 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0278ms total)
T23AC 000:901 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0278ms total)
T23AC 000:901 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0278ms total)
T23AC 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T23AC 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T23AC 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T23AC 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T23AC 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T23AC 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T23AC 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T23AC 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T23AC 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T23AC 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T23AC 000:901 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T23AC 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T23AC 000:901 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0278ms total)
T23AC 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T23AC 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T23AC 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T23AC 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T23AC 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0278ms total)
T23AC 000:901 JLINK_Go() (0001ms, 0279ms total)
T23AC 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0283ms total)
T23AC 000:906 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0279ms total)
T23AC 000:906 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0279ms total)
T23AC 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T23AC 000:961 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0282ms total)
T23AC 000:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0282ms total)
T23AC 000:964 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0282ms total)
T23AC 000:964 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0282ms total)
T23AC 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T23AC 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T23AC 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T23AC 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T23AC 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T23AC 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T23AC 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T23AC 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T23AC 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T23AC 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T23AC 000:964 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T23AC 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0283ms total)
T23AC 000:965 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0283ms total)
T23AC 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T23AC 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T23AC 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T23AC 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T23AC 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0283ms total)
T23AC 000:965 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0285ms total)
T23AC 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0288ms total)
T23AC 000:970 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0285ms total)
T23AC 000:970 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0285ms total)
T23AC 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0286ms total)
T23AC 000:971 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0286ms total)
T23AC 000:971 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0286ms total)
T23AC 000:971 JLINK_WriteReg(R2, 0x00002858)  returns 0x00 (0000ms, 0286ms total)
T23AC 000:971 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0286ms total)
T23AC 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T23AC 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T23AC 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T23AC 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T23AC 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T23AC 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T23AC 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T23AC 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T23AC 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T23AC 000:971 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T23AC 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T23AC 000:971 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0286ms total)
T23AC 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T23AC 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T23AC 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T23AC 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T23AC 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0286ms total)
T23AC 000:971 JLINK_Go() (0001ms, 0287ms total)
T23AC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T23AC 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T23AC 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T23AC 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T23AC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T23AC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T23AC 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T23AC 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T23AC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T23AC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T23AC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T23AC 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T23AC 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T23AC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T23AC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T23AC 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T23AC 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T23AC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T23AC 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T23AC 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0290ms total)
T23AC 001:122 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0287ms total)
T23AC 001:122 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0288ms total)
T23AC 001:123 JLINK_ReadReg(R0)  returns 0xEA509D20 (0000ms, 0288ms total)
T23AC 001:124 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0288ms total)
T23AC 001:124 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0288ms total)
T23AC 001:124 JLINK_WriteReg(R2, 0x00002858)  returns 0x00 (0000ms, 0288ms total)
T23AC 001:124 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0289ms total)
T23AC 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T23AC 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T23AC 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T23AC 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T23AC 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T23AC 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T23AC 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T23AC 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T23AC 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T23AC 001:125 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T23AC 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T23AC 001:125 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0289ms total)
T23AC 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T23AC 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T23AC 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T23AC 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T23AC 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0289ms total)
T23AC 001:125 JLINK_Go() (0002ms, 0291ms total)
T23AC 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0295ms total)
T23AC 001:131 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0291ms total)
T23AC 001:131 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0291ms total)
T23AC 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T23AC 001:187 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0291ms total)
T23AC 001:187 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0291ms total)
T23AC 001:187 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0078ms, 0369ms total)
T23AC 001:265 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0372ms total)
T23AC 001:274 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0010ms, 0382ms total)
T23AC 001:285 JLINK_Close() (0000ms, 0382ms total)
