
T0F64 000:028 SEGGER J-Link V4.58a Log File (0000ms, 0027ms total)
T0F64 000:028 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0027ms total)
T0F64 000:028 Logging started @ 2016-05-18 18:02 (0000ms, 0027ms total)
T0F64 000:028 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T0F64 000:028 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0010ms, 0037ms total)
T0F64 000:038 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T0F64 000:038 JLINK_ExecCommand("ProjectFile = "F:\Gimbal_STM32\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0037ms total)
T0F64 000:042 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0039ms total)
T0F64 000:044 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0039ms total)
T0F64 000:044 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0039ms total)
T0F64 000:044 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0039ms total)
T0F64 000:044 JLINK_GetFirmwareString(...) (0000ms, 0039ms total)
T0F64 000:049 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0039ms total)
T0F64 000:049 JLINK_GetCompileDateTime() (0000ms, 0039ms total)
T0F64 000:050 JLINK_GetFirmwareString(...) (0000ms, 0039ms total)
T0F64 000:052 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0039ms total)
T0F64 000:060 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0039ms total)
T0F64 000:060 JLINK_SetSpeed(5000) (0000ms, 0039ms total)
T0F64 000:060 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0063ms, 0102ms total)
T0F64 000:123 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0102ms total)
T0F64 000:123 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0102ms total)
T0F64 000:123 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0102ms total)
T0F64 000:123 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0102ms total)
T0F64 000:123 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0102ms total)
T0F64 000:123 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0102ms total)
T0F64 000:125 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0106ms total)
T0F64 000:129 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0107ms total)
T0F64 000:130 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0108ms total)
T0F64 000:131 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0109ms total)
T0F64 000:132 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0109ms total)
T0F64 000:132 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0110ms total)
T0F64 000:133 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0111ms total)
T0F64 000:134 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0111ms total)
T0F64 000:134 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0112ms total)
T0F64 000:135 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0113ms total)
T0F64 000:136 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0113ms total)
T0F64 000:136 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0114ms total)
T0F64 000:137 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0115ms total)
T0F64 000:138 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0115ms total)
T0F64 000:138 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0115ms total)
T0F64 000:138 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0065ms, 0180ms total)
T0F64 000:203 JLINK_Halt()  returns 0x00 (0000ms, 0180ms total)
T0F64 000:203 JLINK_IsHalted()  returns TRUE (0000ms, 0180ms total)
T0F64 000:203 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0181ms total)
T0F64 000:204 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0181ms total)
T0F64 000:204 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0182ms total)
T0F64 000:209 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0182ms total)
T0F64 000:212 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0182ms total)
T0F64 000:212 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0182ms total)
T0F64 000:212 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0182ms total)
T0F64 000:218 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0182ms total)
T0F64 000:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0182ms total)
T0F64 000:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0183ms total)
T0F64 000:221 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0184ms total)
T0F64 000:222 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0184ms total)
T0F64 000:222 JLINK_Halt()  returns 0x00 (0000ms, 0184ms total)
T0F64 000:222 JLINK_IsHalted()  returns TRUE (0000ms, 0184ms total)
T0F64 000:224 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0187ms total)
T0F64 000:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0187ms total)
T0F64 000:227 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0187ms total)
T0F64 000:227 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0187ms total)
T0F64 000:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0F64 000:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0F64 000:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0F64 000:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0F64 000:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0F64 000:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0F64 000:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0187ms total)
T0F64 000:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0F64 000:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0F64 000:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0F64 000:227 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T0F64 000:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T0F64 000:227 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0187ms total)
T0F64 000:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T0F64 000:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T0F64 000:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T0F64 000:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0F64 000:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0188ms total)
T0F64 000:228 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0194ms total)
T0F64 000:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0197ms total)
T0F64 000:237 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0194ms total)
T0F64 000:237 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0194ms total)
T0F64 000:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T0F64 000:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0194ms total)
T0F64 000:237 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0194ms total)
T0F64 000:237 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0194ms total)
T0F64 000:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0F64 000:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0F64 000:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0F64 000:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0F64 000:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0F64 000:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0F64 000:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0194ms total)
T0F64 000:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0F64 000:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0F64 000:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0F64 000:237 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T0F64 000:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T0F64 000:237 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0194ms total)
T0F64 000:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T0F64 000:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T0F64 000:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T0F64 000:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0F64 000:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0194ms total)
T0F64 000:237 JLINK_Go() (0002ms, 0196ms total)
T0F64 000:239 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F64 000:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0199ms total)
T0F64 000:287 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0196ms total)
T0F64 000:287 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0196ms total)
T0F64 000:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0196ms total)
T0F64 000:338 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0196ms total)
T0F64 000:338 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0196ms total)
T0F64 000:338 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0196ms total)
T0F64 000:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0F64 000:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0F64 000:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0F64 000:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0F64 000:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0F64 000:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0F64 000:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0196ms total)
T0F64 000:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0F64 000:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0F64 000:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0F64 000:338 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T0F64 000:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0196ms total)
T0F64 000:338 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0196ms total)
T0F64 000:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T0F64 000:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T0F64 000:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T0F64 000:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0F64 000:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0196ms total)
T0F64 000:338 JLINK_Go() (0002ms, 0198ms total)
T0F64 000:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0201ms total)
T0F64 000:343 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0198ms total)
T0F64 000:343 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0198ms total)
T0F64 000:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0198ms total)
T0F64 000:346 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0201ms total)
T0F64 000:349 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0201ms total)
T0F64 000:349 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0201ms total)
T0F64 000:349 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0201ms total)
T0F64 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0F64 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0F64 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0F64 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0F64 000:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0F64 000:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0F64 000:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0201ms total)
T0F64 000:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0F64 000:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0F64 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0F64 000:349 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T0F64 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T0F64 000:349 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0201ms total)
T0F64 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0201ms total)
T0F64 000:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T0F64 000:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T0F64 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0F64 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0202ms total)
T0F64 000:350 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0204ms total)
T0F64 000:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0207ms total)
T0F64 000:355 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0204ms total)
T0F64 000:355 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0204ms total)
T0F64 000:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T0F64 000:355 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  58 04 00 20 45 01 00 08 C5 1D 00 08 C7 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0213ms total)
T0F64 000:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0213ms total)
T0F64 000:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0213ms total)
T0F64 000:364 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0213ms total)
T0F64 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0F64 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0F64 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0F64 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0F64 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0F64 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0F64 000:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T0F64 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0F64 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0F64 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0F64 000:364 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T0F64 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T0F64 000:364 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0213ms total)
T0F64 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T0F64 000:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T0F64 000:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T0F64 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0F64 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0213ms total)
T0F64 000:364 JLINK_Go() (0001ms, 0214ms total)
T0F64 000:365 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T0F64 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0F64 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0F64 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0F64 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0F64 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0F64 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0217ms total)
T0F64 000:400 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0214ms total)
T0F64 000:400 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0214ms total)
T0F64 000:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T0F64 000:401 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0222ms total)
T0F64 000:409 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0222ms total)
T0F64 000:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0222ms total)
T0F64 000:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0222ms total)
T0F64 000:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0F64 000:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0F64 000:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0F64 000:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0F64 000:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0F64 000:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0F64 000:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T0F64 000:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0F64 000:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0F64 000:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0F64 000:409 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T0F64 000:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T0F64 000:409 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0222ms total)
T0F64 000:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T0F64 000:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T0F64 000:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T0F64 000:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0F64 000:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0222ms total)
T0F64 000:409 JLINK_Go() (0002ms, 0224ms total)
T0F64 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0F64 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0F64 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0F64 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0F64 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0F64 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0F64 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0F64 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0F64 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0F64 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0F64 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0F64 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0F64 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0F64 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0F64 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0F64 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0F64 000:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0227ms total)
T0F64 000:446 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0224ms total)
T0F64 000:446 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0224ms total)
T0F64 000:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T0F64 000:447 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0232ms total)
T0F64 000:455 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0232ms total)
T0F64 000:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0232ms total)
T0F64 000:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0232ms total)
T0F64 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0F64 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0F64 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0F64 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0F64 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0F64 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0F64 000:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0232ms total)
T0F64 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0F64 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0F64 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0F64 000:455 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T0F64 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T0F64 000:455 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0232ms total)
T0F64 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T0F64 000:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T0F64 000:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T0F64 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0F64 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0232ms total)
T0F64 000:455 JLINK_Go() (0001ms, 0233ms total)
T0F64 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0F64 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0F64 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0F64 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0F64 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0F64 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0F64 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0F64 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0F64 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0F64 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0F64 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0F64 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0F64 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0236ms total)
T0F64 000:501 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0233ms total)
T0F64 000:501 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0233ms total)
T0F64 000:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T0F64 000:502 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  63 E0 D0 48 84 42 09 D1 01 21 08 05 FF F7 40 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0241ms total)
T0F64 000:510 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0241ms total)
T0F64 000:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T0F64 000:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0241ms total)
T0F64 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F64 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F64 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F64 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F64 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F64 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F64 000:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T0F64 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F64 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F64 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F64 000:510 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T0F64 000:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T0F64 000:510 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0241ms total)
T0F64 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T0F64 000:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T0F64 000:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T0F64 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F64 000:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0241ms total)
T0F64 000:510 JLINK_Go() (0002ms, 0243ms total)
T0F64 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0F64 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0F64 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0F64 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0F64 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0F64 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0F64 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0F64 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0F64 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0F64 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0F64 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0F64 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0F64 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0F64 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0F64 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0F64 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0F64 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0246ms total)
T0F64 000:547 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0243ms total)
T0F64 000:547 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0243ms total)
T0F64 000:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T0F64 000:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 77 07 EA 03 37 3A 43 D9 4F B8 42 0E D0 D9 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0251ms total)
T0F64 000:556 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0251ms total)
T0F64 000:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0251ms total)
T0F64 000:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0251ms total)
T0F64 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0F64 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0F64 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0F64 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0F64 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0F64 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0F64 000:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T0F64 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0F64 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0F64 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0F64 000:556 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T0F64 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T0F64 000:556 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0251ms total)
T0F64 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T0F64 000:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T0F64 000:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T0F64 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0F64 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0251ms total)
T0F64 000:556 JLINK_Go() (0001ms, 0252ms total)
T0F64 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T0F64 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0F64 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0F64 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0F64 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0F64 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0F64 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0F64 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0F64 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0F64 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0F64 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0F64 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0F64 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0F64 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0F64 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0F64 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0255ms total)
T0F64 000:592 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0252ms total)
T0F64 000:592 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0252ms total)
T0F64 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T0F64 000:593 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8F 73 19 40 11 43 01 81 70 47 30 B5 04 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0260ms total)
T0F64 000:601 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0260ms total)
T0F64 000:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
T0F64 000:601 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0260ms total)
T0F64 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0F64 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0F64 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0F64 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0F64 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0F64 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0F64 000:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T0F64 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0F64 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0F64 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0F64 000:601 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T0F64 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T0F64 000:601 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0260ms total)
T0F64 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T0F64 000:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T0F64 000:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T0F64 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0F64 000:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0260ms total)
T0F64 000:601 JLINK_Go() (0001ms, 0261ms total)
T0F64 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T0F64 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0F64 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0F64 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0F64 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0F64 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0F64 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0F64 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0F64 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0F64 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0F64 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0264ms total)
T0F64 000:638 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0261ms total)
T0F64 000:638 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0261ms total)
T0F64 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T0F64 000:638 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4E 05 28 44 05 68 25 F4 E0 45 05 60 05 68 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0269ms total)
T0F64 000:646 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0269ms total)
T0F64 000:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T0F64 000:646 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0269ms total)
T0F64 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0270ms total)
T0F64 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0F64 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0F64 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0F64 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0F64 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0F64 000:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T0F64 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0F64 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0F64 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0F64 000:647 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T0F64 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T0F64 000:647 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0270ms total)
T0F64 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T0F64 000:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T0F64 000:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T0F64 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0F64 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0270ms total)
T0F64 000:647 JLINK_Go() (0001ms, 0271ms total)
T0F64 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T0F64 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0F64 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0F64 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0F64 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0F64 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0F64 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0F64 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0F64 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0F64 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0F64 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0F64 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0F64 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0F64 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0F64 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0274ms total)
T0F64 000:682 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0271ms total)
T0F64 000:682 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0271ms total)
T0F64 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T0F64 000:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 8A 4F F6 DF 73 1A 40 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0279ms total)
T0F64 000:691 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0279ms total)
T0F64 000:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T0F64 000:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0279ms total)
T0F64 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0F64 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0F64 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0F64 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0F64 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0F64 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0F64 000:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T0F64 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0F64 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0F64 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0F64 000:691 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T0F64 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T0F64 000:691 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0279ms total)
T0F64 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T0F64 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T0F64 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T0F64 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0F64 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0279ms total)
T0F64 000:691 JLINK_Go() (0001ms, 0280ms total)
T0F64 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T0F64 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0F64 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0F64 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0F64 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0F64 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0F64 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0F64 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0283ms total)
T0F64 000:728 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0280ms total)
T0F64 000:728 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0280ms total)
T0F64 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T0F64 000:728 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 7A 70 3B 49 08 80 02 2C 03 D1 4F F4 FA 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0289ms total)
T0F64 000:737 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0289ms total)
T0F64 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T0F64 000:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0289ms total)
T0F64 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0F64 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0F64 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0F64 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0F64 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0F64 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0F64 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T0F64 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0F64 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0F64 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0F64 000:737 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T0F64 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T0F64 000:737 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0289ms total)
T0F64 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T0F64 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T0F64 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T0F64 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0F64 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0289ms total)
T0F64 000:737 JLINK_Go() (0001ms, 0290ms total)
T0F64 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T0F64 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0F64 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0F64 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0F64 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0F64 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0F64 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0F64 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0F64 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0F64 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0F64 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0F64 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0F64 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0F64 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0F64 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0293ms total)
T0F64 000:772 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0290ms total)
T0F64 000:772 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0290ms total)
T0F64 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T0F64 000:772 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 1D F9 03 B0 BD E8 F0 8F 40 46 21 46 F9 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0299ms total)
T0F64 000:781 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0299ms total)
T0F64 000:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0299ms total)
T0F64 000:781 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0299ms total)
T0F64 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0F64 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0F64 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0F64 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0F64 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0F64 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0F64 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T0F64 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0F64 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0F64 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0F64 000:781 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T0F64 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T0F64 000:781 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0299ms total)
T0F64 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T0F64 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T0F64 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T0F64 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0F64 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0299ms total)
T0F64 000:781 JLINK_Go() (0001ms, 0300ms total)
T0F64 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0F64 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0F64 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0F64 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0F64 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0F64 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0F64 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0F64 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0F64 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0F64 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0F64 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0F64 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0F64 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0F64 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0F64 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0303ms total)
T0F64 000:827 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0300ms total)
T0F64 000:827 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0300ms total)
T0F64 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T0F64 000:828 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 16 F8 01 0B 51 46 4A 46 90 47 64 1E F8 D2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0308ms total)
T0F64 000:836 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0308ms total)
T0F64 000:836 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0308ms total)
T0F64 000:836 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0308ms total)
T0F64 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F64 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F64 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F64 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F64 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F64 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F64 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T0F64 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F64 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F64 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F64 000:836 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T0F64 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T0F64 000:836 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0308ms total)
T0F64 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T0F64 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T0F64 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T0F64 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F64 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0308ms total)
T0F64 000:836 JLINK_Go() (0002ms, 0310ms total)
T0F64 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0F64 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0F64 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0313ms total)
T0F64 000:846 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0310ms total)
T0F64 000:846 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0310ms total)
T0F64 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T0F64 000:846 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0310ms total)
T0F64 000:846 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0310ms total)
T0F64 000:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0310ms total)
T0F64 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F64 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F64 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F64 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F64 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F64 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F64 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T0F64 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F64 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F64 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F64 000:846 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T0F64 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T0F64 000:846 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0310ms total)
T0F64 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T0F64 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T0F64 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T0F64 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F64 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0310ms total)
T0F64 000:846 JLINK_Go() (0002ms, 0312ms total)
T0F64 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0315ms total)
T0F64 000:851 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0312ms total)
T0F64 000:851 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0312ms total)
T0F64 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T0F64 000:907 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0315ms total)
T0F64 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T0F64 000:910 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0315ms total)
T0F64 000:910 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0315ms total)
T0F64 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0F64 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0F64 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0F64 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0F64 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0F64 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0F64 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T0F64 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0F64 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0F64 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0F64 000:910 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T0F64 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T0F64 000:910 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0315ms total)
T0F64 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T0F64 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T0F64 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T0F64 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0F64 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0316ms total)
T0F64 000:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0318ms total)
T0F64 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0321ms total)
T0F64 000:916 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0318ms total)
T0F64 000:916 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0318ms total)
T0F64 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T0F64 000:916 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0318ms total)
T0F64 000:916 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T0F64 000:916 JLINK_WriteReg(R2, 0x0000287C)  returns 0x00 (0000ms, 0318ms total)
T0F64 000:916 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0318ms total)
T0F64 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F64 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F64 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F64 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F64 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F64 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T0F64 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F64 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F64 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F64 000:916 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T0F64 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T0F64 000:916 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0318ms total)
T0F64 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T0F64 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T0F64 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T0F64 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F64 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0318ms total)
T0F64 000:916 JLINK_Go() (0002ms, 0320ms total)
T0F64 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0F64 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0323ms total)
T0F64 001:046 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0320ms total)
T0F64 001:046 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0320ms total)
T0F64 001:046 JLINK_ReadReg(R0)  returns 0x48F549D9 (0000ms, 0320ms total)
T0F64 001:047 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0320ms total)
T0F64 001:047 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T0F64 001:047 JLINK_WriteReg(R2, 0x0000287C)  returns 0x00 (0000ms, 0320ms total)
T0F64 001:047 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0320ms total)
T0F64 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F64 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F64 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F64 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F64 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F64 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T0F64 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F64 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F64 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F64 001:047 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T0F64 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T0F64 001:047 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0320ms total)
T0F64 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T0F64 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T0F64 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T0F64 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F64 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0320ms total)
T0F64 001:047 JLINK_Go() (0001ms, 0321ms total)
T0F64 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0325ms total)
T0F64 001:052 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T0F64 001:052 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0321ms total)
T0F64 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T0F64 001:104 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0322ms total)
T0F64 001:105 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0322ms total)
T0F64 001:105 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0066ms, 0388ms total)
T0F64 001:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0392ms total)
T0F64 001:177 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0009ms, 0401ms total)
T0F64 001:186 JLINK_Close() (0000ms, 0401ms total)
