
T432C 000:014 SEGGER J-Link V4.58a Log File (0000ms, 0014ms total)
T432C 000:014 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0014ms total)
T432C 000:014 Logging started @ 2016-04-27 01:10 (0000ms, 0014ms total)
T432C 000:014 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T432C 000:014 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304427281
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0007ms, 0021ms total)
T432C 000:021 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T432C 000:021 JLINK_ExecCommand("ProjectFile = "J:\STM32_Workplace\Gimbal_STM32\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0021ms total)
T432C 000:026 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0023ms total)
T432C 000:028 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0023ms total)
T432C 000:028 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0023ms total)
T432C 000:028 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0023ms total)
T432C 000:028 JLINK_GetFirmwareString(...) (0000ms, 0023ms total)
T432C 000:032 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0023ms total)
T432C 000:032 JLINK_GetCompileDateTime() (0000ms, 0023ms total)
T432C 000:033 JLINK_GetFirmwareString(...) (0000ms, 0023ms total)
T432C 000:034 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0023ms total)
T432C 000:039 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0023ms total)
T432C 000:039 JLINK_SetSpeed(20000) (0000ms, 0023ms total)
T432C 000:039 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0045ms, 0068ms total)
T432C 000:084 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0068ms total)
T432C 000:084 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0068ms total)
T432C 000:084 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0068ms total)
T432C 000:084 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0068ms total)
T432C 000:084 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0068ms total)
T432C 000:084 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0068ms total)
T432C 000:085 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0072ms total)
T432C 000:089 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0073ms total)
T432C 000:090 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0073ms total)
T432C 000:090 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0074ms total)
T432C 000:091 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0074ms total)
T432C 000:091 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0075ms total)
T432C 000:092 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0075ms total)
T432C 000:092 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0076ms total)
T432C 000:093 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0076ms total)
T432C 000:093 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0077ms total)
T432C 000:094 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0077ms total)
T432C 000:094 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0078ms total)
T432C 000:095 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0078ms total)
T432C 000:095 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0079ms total)
T432C 000:096 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0079ms total)
T432C 000:096 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0053ms, 0132ms total)
T432C 000:149 JLINK_Halt()  returns 0x00 (0000ms, 0132ms total)
T432C 000:149 JLINK_IsHalted()  returns TRUE (0000ms, 0132ms total)
T432C 000:149 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0132ms total)
T432C 000:149 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0133ms total)
T432C 000:150 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0133ms total)
T432C 000:155 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0133ms total)
T432C 000:159 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0133ms total)
T432C 000:159 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0133ms total)
T432C 000:159 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0133ms total)
T432C 000:162 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0133ms total)
T432C 000:165 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0133ms total)
T432C 000:165 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0134ms total)
T432C 000:166 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0134ms total)
T432C 000:166 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0135ms total)
T432C 000:167 JLINK_Halt()  returns 0x00 (0000ms, 0135ms total)
T432C 000:167 JLINK_IsHalted()  returns TRUE (0000ms, 0135ms total)
T432C 000:168 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0137ms total)
T432C 000:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0137ms total)
T432C 000:170 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0137ms total)
T432C 000:170 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0137ms total)
T432C 000:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T432C 000:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T432C 000:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T432C 000:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T432C 000:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T432C 000:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T432C 000:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0137ms total)
T432C 000:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T432C 000:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T432C 000:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T432C 000:170 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0137ms total)
T432C 000:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0137ms total)
T432C 000:170 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0137ms total)
T432C 000:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0137ms total)
T432C 000:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0137ms total)
T432C 000:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0137ms total)
T432C 000:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T432C 000:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0138ms total)
T432C 000:171 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0142ms total)
T432C 000:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0144ms total)
T432C 000:177 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0143ms total)
T432C 000:178 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0143ms total)
T432C 000:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0143ms total)
T432C 000:178 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:178 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0143ms total)
T432C 000:178 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0143ms total)
T432C 000:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0143ms total)
T432C 000:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:178 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0143ms total)
T432C 000:178 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0143ms total)
T432C 000:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T432C 000:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0143ms total)
T432C 000:178 JLINK_Go() (0001ms, 0144ms total)
T432C 000:179 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T432C 000:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0146ms total)
T432C 000:211 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0144ms total)
T432C 000:211 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0144ms total)
T432C 000:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0144ms total)
T432C 000:263 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0144ms total)
T432C 000:263 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0144ms total)
T432C 000:263 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0144ms total)
T432C 000:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0144ms total)
T432C 000:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:263 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0144ms total)
T432C 000:263 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0144ms total)
T432C 000:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T432C 000:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0144ms total)
T432C 000:263 JLINK_Go() (0002ms, 0146ms total)
T432C 000:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0148ms total)
T432C 000:267 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0146ms total)
T432C 000:267 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0146ms total)
T432C 000:267 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0147ms total)
T432C 000:275 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0149ms total)
T432C 000:277 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:277 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0149ms total)
T432C 000:277 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0149ms total)
T432C 000:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0149ms total)
T432C 000:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:277 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0149ms total)
T432C 000:277 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0149ms total)
T432C 000:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T432C 000:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0150ms total)
T432C 000:278 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0151ms total)
T432C 000:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0154ms total)
T432C 000:282 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0151ms total)
T432C 000:282 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0151ms total)
T432C 000:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0151ms total)
T432C 000:282 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 04 00 20 45 01 00 08 0D 1E 00 08 0F 1E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0156ms total)
T432C 000:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0156ms total)
T432C 000:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0156ms total)
T432C 000:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0156ms total)
T432C 000:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T432C 000:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T432C 000:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T432C 000:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T432C 000:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T432C 000:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T432C 000:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0156ms total)
T432C 000:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T432C 000:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0157ms total)
T432C 000:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T432C 000:288 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0157ms total)
T432C 000:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0157ms total)
T432C 000:288 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0157ms total)
T432C 000:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0157ms total)
T432C 000:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0157ms total)
T432C 000:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0157ms total)
T432C 000:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T432C 000:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0157ms total)
T432C 000:288 JLINK_Go() (0001ms, 0158ms total)
T432C 000:289 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T432C 000:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0161ms total)
T432C 000:350 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0158ms total)
T432C 000:350 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0158ms total)
T432C 000:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0158ms total)
T432C 000:350 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0163ms total)
T432C 000:355 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0163ms total)
T432C 000:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0163ms total)
T432C 000:355 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0163ms total)
T432C 000:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0163ms total)
T432C 000:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:355 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0163ms total)
T432C 000:355 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0163ms total)
T432C 000:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T432C 000:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0163ms total)
T432C 000:355 JLINK_Go() (0001ms, 0164ms total)
T432C 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T432C 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T432C 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T432C 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T432C 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T432C 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T432C 000:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0167ms total)
T432C 000:391 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0164ms total)
T432C 000:391 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0164ms total)
T432C 000:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0164ms total)
T432C 000:391 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0169ms total)
T432C 000:396 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0169ms total)
T432C 000:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0169ms total)
T432C 000:396 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0169ms total)
T432C 000:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T432C 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T432C 000:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T432C 000:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T432C 000:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T432C 000:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T432C 000:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0169ms total)
T432C 000:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T432C 000:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T432C 000:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T432C 000:396 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T432C 000:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0169ms total)
T432C 000:396 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0169ms total)
T432C 000:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0169ms total)
T432C 000:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T432C 000:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T432C 000:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T432C 000:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0169ms total)
T432C 000:396 JLINK_Go() (0001ms, 0170ms total)
T432C 000:397 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T432C 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T432C 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T432C 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T432C 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T432C 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T432C 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T432C 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T432C 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T432C 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T432C 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T432C 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T432C 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T432C 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T432C 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T432C 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T432C 000:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0172ms total)
T432C 000:431 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0170ms total)
T432C 000:431 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0170ms total)
T432C 000:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0170ms total)
T432C 000:432 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  63 E0 D0 48 84 42 09 D1 01 21 08 05 FF F7 40 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0175ms total)
T432C 000:437 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0175ms total)
T432C 000:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0175ms total)
T432C 000:437 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0175ms total)
T432C 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T432C 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T432C 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T432C 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T432C 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T432C 000:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T432C 000:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0175ms total)
T432C 000:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T432C 000:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T432C 000:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T432C 000:437 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T432C 000:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0175ms total)
T432C 000:437 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0175ms total)
T432C 000:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0175ms total)
T432C 000:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T432C 000:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T432C 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T432C 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0175ms total)
T432C 000:437 JLINK_Go() (0001ms, 0176ms total)
T432C 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T432C 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T432C 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T432C 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T432C 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T432C 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T432C 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T432C 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T432C 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T432C 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T432C 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T432C 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T432C 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T432C 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T432C 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T432C 000:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0178ms total)
T432C 000:473 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0176ms total)
T432C 000:473 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0176ms total)
T432C 000:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
T432C 000:474 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 77 07 EA 03 37 3A 43 D9 4F B8 42 0E D0 D9 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0181ms total)
T432C 000:479 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0181ms total)
T432C 000:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0181ms total)
T432C 000:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0181ms total)
T432C 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T432C 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T432C 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T432C 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T432C 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T432C 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T432C 000:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0181ms total)
T432C 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T432C 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T432C 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T432C 000:479 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T432C 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T432C 000:479 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0181ms total)
T432C 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T432C 000:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T432C 000:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T432C 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T432C 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0181ms total)
T432C 000:479 JLINK_Go() (0001ms, 0182ms total)
T432C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T432C 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T432C 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T432C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T432C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T432C 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0184ms total)
T432C 000:513 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0182ms total)
T432C 000:513 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0182ms total)
T432C 000:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T432C 000:514 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8F 73 19 40 11 43 01 81 70 47 30 B5 04 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0187ms total)
T432C 000:519 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0187ms total)
T432C 000:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0187ms total)
T432C 000:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0187ms total)
T432C 000:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T432C 000:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T432C 000:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T432C 000:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T432C 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T432C 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T432C 000:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0187ms total)
T432C 000:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T432C 000:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T432C 000:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T432C 000:519 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T432C 000:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T432C 000:519 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0187ms total)
T432C 000:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T432C 000:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T432C 000:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T432C 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T432C 000:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0187ms total)
T432C 000:519 JLINK_Go() (0001ms, 0188ms total)
T432C 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T432C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T432C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T432C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T432C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T432C 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T432C 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T432C 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T432C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T432C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T432C 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T432C 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T432C 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T432C 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T432C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T432C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T432C 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T432C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T432C 000:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0190ms total)
T432C 000:553 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0189ms total)
T432C 000:554 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0189ms total)
T432C 000:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0189ms total)
T432C 000:554 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4E 05 28 44 05 68 25 F4 E0 45 05 60 05 68 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0194ms total)
T432C 000:559 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0194ms total)
T432C 000:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0194ms total)
T432C 000:559 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0194ms total)
T432C 000:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T432C 000:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T432C 000:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T432C 000:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T432C 000:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T432C 000:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T432C 000:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0194ms total)
T432C 000:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T432C 000:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T432C 000:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T432C 000:559 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T432C 000:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T432C 000:559 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0194ms total)
T432C 000:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T432C 000:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T432C 000:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T432C 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T432C 000:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0194ms total)
T432C 000:559 JLINK_Go() (0001ms, 0195ms total)
T432C 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T432C 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T432C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T432C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T432C 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T432C 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T432C 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T432C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T432C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T432C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T432C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T432C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T432C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T432C 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T432C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T432C 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0198ms total)
T432C 000:606 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0195ms total)
T432C 000:606 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0195ms total)
T432C 000:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
T432C 000:606 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 8A 4F F6 DF 73 1A 40 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0199ms total)
T432C 000:610 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0199ms total)
T432C 000:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0199ms total)
T432C 000:610 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0199ms total)
T432C 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T432C 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T432C 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T432C 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T432C 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T432C 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T432C 000:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0199ms total)
T432C 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T432C 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T432C 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T432C 000:610 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T432C 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T432C 000:611 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0200ms total)
T432C 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T432C 000:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T432C 000:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T432C 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T432C 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0200ms total)
T432C 000:611 JLINK_Go() (0001ms, 0201ms total)
T432C 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T432C 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T432C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T432C 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T432C 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T432C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T432C 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T432C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T432C 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T432C 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T432C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T432C 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T432C 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T432C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T432C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T432C 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T432C 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T432C 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T432C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T432C 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T432C 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T432C 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0203ms total)
T432C 000:646 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0201ms total)
T432C 000:646 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0201ms total)
T432C 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0201ms total)
T432C 000:647 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 DB B4 F5 B4 7F 00 DD 10 BD 00 2C 02 DA 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0206ms total)
T432C 000:652 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0206ms total)
T432C 000:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0206ms total)
T432C 000:652 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0206ms total)
T432C 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T432C 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T432C 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T432C 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T432C 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T432C 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T432C 000:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0206ms total)
T432C 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T432C 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T432C 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T432C 000:652 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T432C 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T432C 000:652 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0206ms total)
T432C 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T432C 000:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T432C 000:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T432C 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T432C 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0206ms total)
T432C 000:652 JLINK_Go() (0001ms, 0207ms total)
T432C 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T432C 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T432C 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T432C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T432C 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T432C 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T432C 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T432C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T432C 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T432C 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T432C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T432C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T432C 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T432C 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T432C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T432C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T432C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T432C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T432C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T432C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T432C 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0209ms total)
T432C 000:686 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0207ms total)
T432C 000:686 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0207ms total)
T432C 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0207ms total)
T432C 000:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 52 00 1B 61 EB 02 01 00 1C 41 F5 80 11 49 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0212ms total)
T432C 000:692 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0212ms total)
T432C 000:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0212ms total)
T432C 000:692 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0212ms total)
T432C 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T432C 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T432C 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T432C 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T432C 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T432C 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T432C 000:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T432C 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T432C 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T432C 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T432C 000:692 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T432C 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T432C 000:692 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0212ms total)
T432C 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T432C 000:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T432C 000:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T432C 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T432C 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0212ms total)
T432C 000:692 JLINK_Go() (0001ms, 0213ms total)
T432C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T432C 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T432C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T432C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T432C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T432C 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T432C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T432C 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T432C 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T432C 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T432C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T432C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T432C 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0215ms total)
T432C 000:726 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0213ms total)
T432C 000:726 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0213ms total)
T432C 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T432C 000:727 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 02 03 04 06 07 08 09 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0218ms total)
T432C 000:732 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0218ms total)
T432C 000:732 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0218ms total)
T432C 000:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0218ms total)
T432C 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T432C 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T432C 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T432C 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T432C 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T432C 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T432C 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0218ms total)
T432C 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T432C 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T432C 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T432C 000:732 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T432C 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T432C 000:732 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0218ms total)
T432C 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T432C 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T432C 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T432C 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T432C 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0218ms total)
T432C 000:732 JLINK_Go() (0001ms, 0219ms total)
T432C 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0220ms total)
T432C 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0221ms total)
T432C 000:737 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0219ms total)
T432C 000:737 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0219ms total)
T432C 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T432C 000:737 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0219ms total)
T432C 000:737 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0219ms total)
T432C 000:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0219ms total)
T432C 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0220ms total)
T432C 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:738 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T432C 000:738 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0220ms total)
T432C 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T432C 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0220ms total)
T432C 000:738 JLINK_Go() (0001ms, 0221ms total)
T432C 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0223ms total)
T432C 000:741 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0221ms total)
T432C 000:741 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0221ms total)
T432C 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T432C 000:795 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0224ms total)
T432C 000:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0224ms total)
T432C 000:798 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0224ms total)
T432C 000:798 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0224ms total)
T432C 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T432C 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T432C 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T432C 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T432C 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T432C 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T432C 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0224ms total)
T432C 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T432C 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T432C 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T432C 000:798 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T432C 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T432C 000:798 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0224ms total)
T432C 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T432C 000:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T432C 000:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T432C 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T432C 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0224ms total)
T432C 000:798 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0225ms total)
T432C 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0228ms total)
T432C 000:802 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0225ms total)
T432C 000:802 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0225ms total)
T432C 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T432C 000:802 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0225ms total)
T432C 000:802 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0225ms total)
T432C 000:802 JLINK_WriteReg(R2, 0x00002834)  returns 0x00 (0000ms, 0225ms total)
T432C 000:802 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0225ms total)
T432C 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T432C 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T432C 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T432C 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T432C 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T432C 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0225ms total)
T432C 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T432C 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T432C 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T432C 000:802 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T432C 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T432C 000:802 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0225ms total)
T432C 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T432C 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T432C 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T432C 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T432C 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0225ms total)
T432C 000:802 JLINK_Go() (0001ms, 0226ms total)
T432C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T432C 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0229ms total)
T432C 000:932 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0226ms total)
T432C 000:932 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0226ms total)
T432C 000:932 JLINK_ReadReg(R0)  returns 0xC6501FDA (0000ms, 0226ms total)
T432C 000:933 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0226ms total)
T432C 000:933 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0226ms total)
T432C 000:933 JLINK_WriteReg(R2, 0x00002834)  returns 0x00 (0000ms, 0226ms total)
T432C 000:933 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0226ms total)
T432C 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T432C 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T432C 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T432C 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T432C 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T432C 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T432C 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T432C 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T432C 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T432C 000:933 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T432C 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T432C 000:933 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0226ms total)
T432C 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T432C 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T432C 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T432C 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T432C 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0226ms total)
T432C 000:933 JLINK_Go() (0001ms, 0227ms total)
T432C 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0229ms total)
T432C 000:936 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0227ms total)
T432C 000:936 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0227ms total)
T432C 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T432C 000:991 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0227ms total)
T432C 000:991 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0227ms total)
T432C 000:991 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0064ms, 0291ms total)
T432C 001:055 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0294ms total)
T432C 001:064 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0010ms, 0304ms total)
T432C 001:074 JLINK_Close() (0000ms, 0304ms total)
