
T06CC 000:025 SEGGER J-Link V4.58a Log File (0000ms, 0025ms total)
T06CC 000:025 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0025ms total)
T06CC 000:025 Logging started @ 2016-04-23 16:05 (0000ms, 0025ms total)
T06CC 000:025 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T06CC 000:025 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304427281
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0009ms, 0034ms total)
T06CC 000:034 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T06CC 000:034 JLINK_ExecCommand("ProjectFile = "F:\OneDrive\VR\PWM_Output\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0034ms total)
T06CC 000:039 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0038ms total)
T06CC 000:043 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0038ms total)
T06CC 000:043 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0038ms total)
T06CC 000:043 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0038ms total)
T06CC 000:043 JLINK_GetFirmwareString(...) (0000ms, 0038ms total)
T06CC 000:054 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0038ms total)
T06CC 000:054 JLINK_GetCompileDateTime() (0000ms, 0038ms total)
T06CC 000:055 JLINK_GetFirmwareString(...) (0000ms, 0038ms total)
T06CC 000:057 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0038ms total)
T06CC 000:063 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0038ms total)
T06CC 000:063 JLINK_SetSpeed(5000) (0000ms, 0038ms total)
T06CC 000:063 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0039ms, 0077ms total)
T06CC 000:102 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0077ms total)
T06CC 000:102 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0077ms total)
T06CC 000:102 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0077ms total)
T06CC 000:102 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0077ms total)
T06CC 000:102 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0077ms total)
T06CC 000:102 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0077ms total)
T06CC 000:104 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0081ms total)
T06CC 000:108 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0081ms total)
T06CC 000:108 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0082ms total)
T06CC 000:109 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0083ms total)
T06CC 000:110 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0083ms total)
T06CC 000:110 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0084ms total)
T06CC 000:111 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0084ms total)
T06CC 000:111 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0085ms total)
T06CC 000:112 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0085ms total)
T06CC 000:112 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0086ms total)
T06CC 000:113 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0087ms total)
T06CC 000:114 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0087ms total)
T06CC 000:114 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0087ms total)
T06CC 000:114 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0088ms total)
T06CC 000:115 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0088ms total)
T06CC 000:115 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0048ms, 0136ms total)
T06CC 000:163 JLINK_Halt()  returns 0x00 (0000ms, 0136ms total)
T06CC 000:163 JLINK_IsHalted()  returns TRUE (0000ms, 0136ms total)
T06CC 000:163 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0137ms total)
T06CC 000:164 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0137ms total)
T06CC 000:164 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0137ms total)
T06CC 000:171 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0137ms total)
T06CC 000:175 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0137ms total)
T06CC 000:175 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0137ms total)
T06CC 000:175 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0137ms total)
T06CC 000:179 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0137ms total)
T06CC 000:187 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0137ms total)
T06CC 000:187 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0138ms total)
T06CC 000:188 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0138ms total)
T06CC 000:188 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0139ms total)
T06CC 000:189 JLINK_Halt()  returns 0x00 (0000ms, 0139ms total)
T06CC 000:189 JLINK_IsHalted()  returns TRUE (0000ms, 0139ms total)
T06CC 000:259 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0142ms total)
T06CC 000:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0142ms total)
T06CC 000:262 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0142ms total)
T06CC 000:262 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0142ms total)
T06CC 000:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T06CC 000:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T06CC 000:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T06CC 000:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T06CC 000:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T06CC 000:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T06CC 000:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0142ms total)
T06CC 000:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0143ms total)
T06CC 000:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T06CC 000:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T06CC 000:263 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0143ms total)
T06CC 000:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0143ms total)
T06CC 000:263 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0143ms total)
T06CC 000:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0143ms total)
T06CC 000:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0143ms total)
T06CC 000:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0143ms total)
T06CC 000:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T06CC 000:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0143ms total)
T06CC 000:263 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0148ms total)
T06CC 000:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0151ms total)
T06CC 000:271 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0148ms total)
T06CC 000:271 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0148ms total)
T06CC 000:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0148ms total)
T06CC 000:272 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0148ms total)
T06CC 000:272 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0148ms total)
T06CC 000:272 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0148ms total)
T06CC 000:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T06CC 000:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T06CC 000:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T06CC 000:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T06CC 000:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T06CC 000:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T06CC 000:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0148ms total)
T06CC 000:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T06CC 000:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T06CC 000:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T06CC 000:272 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0148ms total)
T06CC 000:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0148ms total)
T06CC 000:272 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0148ms total)
T06CC 000:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0148ms total)
T06CC 000:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0148ms total)
T06CC 000:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0148ms total)
T06CC 000:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T06CC 000:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0148ms total)
T06CC 000:272 JLINK_Go() (0002ms, 0150ms total)
T06CC 000:274 JLINK_IsHalted()  returns FALSE (0000ms, 0150ms total)
T06CC 000:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0153ms total)
T06CC 000:438 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0150ms total)
T06CC 000:438 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0150ms total)
T06CC 000:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0150ms total)
T06CC 000:490 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0150ms total)
T06CC 000:490 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0150ms total)
T06CC 000:490 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0150ms total)
T06CC 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T06CC 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T06CC 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T06CC 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T06CC 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T06CC 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T06CC 000:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0150ms total)
T06CC 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T06CC 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T06CC 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T06CC 000:490 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0150ms total)
T06CC 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0150ms total)
T06CC 000:490 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0150ms total)
T06CC 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0150ms total)
T06CC 000:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0150ms total)
T06CC 000:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0150ms total)
T06CC 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T06CC 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0150ms total)
T06CC 000:490 JLINK_Go() (0001ms, 0151ms total)
T06CC 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0154ms total)
T06CC 000:494 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0151ms total)
T06CC 000:494 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0151ms total)
T06CC 000:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0151ms total)
T06CC 000:497 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0154ms total)
T06CC 000:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0154ms total)
T06CC 000:500 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0154ms total)
T06CC 000:500 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0154ms total)
T06CC 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T06CC 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T06CC 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T06CC 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T06CC 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T06CC 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T06CC 000:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0154ms total)
T06CC 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T06CC 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T06CC 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T06CC 000:500 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0154ms total)
T06CC 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0154ms total)
T06CC 000:500 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0154ms total)
T06CC 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0154ms total)
T06CC 000:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0154ms total)
T06CC 000:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0154ms total)
T06CC 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T06CC 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0155ms total)
T06CC 000:501 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0156ms total)
T06CC 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0159ms total)
T06CC 000:505 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0156ms total)
T06CC 000:505 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0156ms total)
T06CC 000:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0156ms total)
T06CC 000:505 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  58 04 00 20 45 01 00 08 75 1D 00 08 77 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0163ms total)
T06CC 000:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0163ms total)
T06CC 000:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0163ms total)
T06CC 000:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0163ms total)
T06CC 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T06CC 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T06CC 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T06CC 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T06CC 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T06CC 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T06CC 000:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0163ms total)
T06CC 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T06CC 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T06CC 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T06CC 000:512 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0163ms total)
T06CC 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0163ms total)
T06CC 000:512 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0163ms total)
T06CC 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0163ms total)
T06CC 000:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0163ms total)
T06CC 000:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0163ms total)
T06CC 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T06CC 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0163ms total)
T06CC 000:512 JLINK_Go() (0002ms, 0165ms total)
T06CC 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T06CC 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T06CC 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T06CC 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T06CC 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T06CC 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T06CC 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T06CC 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T06CC 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T06CC 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T06CC 000:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0168ms total)
T06CC 000:552 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0165ms total)
T06CC 000:552 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0165ms total)
T06CC 000:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0165ms total)
T06CC 000:552 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0173ms total)
T06CC 000:560 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0173ms total)
T06CC 000:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0173ms total)
T06CC 000:560 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0173ms total)
T06CC 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T06CC 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T06CC 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T06CC 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T06CC 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T06CC 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T06CC 000:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0173ms total)
T06CC 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T06CC 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T06CC 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T06CC 000:560 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T06CC 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0173ms total)
T06CC 000:560 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0173ms total)
T06CC 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0173ms total)
T06CC 000:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T06CC 000:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T06CC 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T06CC 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0173ms total)
T06CC 000:560 JLINK_Go() (0001ms, 0174ms total)
T06CC 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T06CC 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T06CC 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T06CC 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T06CC 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T06CC 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T06CC 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T06CC 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T06CC 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T06CC 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T06CC 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T06CC 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T06CC 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T06CC 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T06CC 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0177ms total)
T06CC 000:600 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0174ms total)
T06CC 000:600 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0174ms total)
T06CC 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0174ms total)
T06CC 000:600 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0182ms total)
T06CC 000:608 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0182ms total)
T06CC 000:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0182ms total)
T06CC 000:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0182ms total)
T06CC 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T06CC 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T06CC 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T06CC 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T06CC 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T06CC 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T06CC 000:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0182ms total)
T06CC 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T06CC 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T06CC 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T06CC 000:608 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T06CC 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T06CC 000:608 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0182ms total)
T06CC 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T06CC 000:608 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T06CC 000:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T06CC 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T06CC 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0182ms total)
T06CC 000:608 JLINK_Go() (0001ms, 0183ms total)
T06CC 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T06CC 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T06CC 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T06CC 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T06CC 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T06CC 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T06CC 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T06CC 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T06CC 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T06CC 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T06CC 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T06CC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T06CC 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T06CC 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0186ms total)
T06CC 000:647 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0183ms total)
T06CC 000:647 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0183ms total)
T06CC 000:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0183ms total)
T06CC 000:647 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  63 E0 D0 48 84 42 09 D1 01 21 08 05 FF F7 40 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0191ms total)
T06CC 000:655 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0191ms total)
T06CC 000:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0191ms total)
T06CC 000:655 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0191ms total)
T06CC 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T06CC 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T06CC 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T06CC 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T06CC 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T06CC 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T06CC 000:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0191ms total)
T06CC 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T06CC 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T06CC 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T06CC 000:655 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T06CC 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T06CC 000:655 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0191ms total)
T06CC 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T06CC 000:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T06CC 000:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T06CC 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T06CC 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0191ms total)
T06CC 000:655 JLINK_Go() (0001ms, 0192ms total)
T06CC 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T06CC 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T06CC 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T06CC 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T06CC 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T06CC 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T06CC 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T06CC 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T06CC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T06CC 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T06CC 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T06CC 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T06CC 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T06CC 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T06CC 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T06CC 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0195ms total)
T06CC 000:693 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0192ms total)
T06CC 000:693 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0192ms total)
T06CC 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T06CC 000:694 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 77 07 EA 03 37 3A 43 D9 4F B8 42 0E D0 D9 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0199ms total)
T06CC 000:701 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0199ms total)
T06CC 000:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0199ms total)
T06CC 000:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0199ms total)
T06CC 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0200ms total)
T06CC 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T06CC 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T06CC 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T06CC 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T06CC 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T06CC 000:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0200ms total)
T06CC 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T06CC 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T06CC 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T06CC 000:702 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T06CC 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T06CC 000:702 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0200ms total)
T06CC 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T06CC 000:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T06CC 000:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T06CC 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T06CC 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0200ms total)
T06CC 000:702 JLINK_Go() (0000ms, 0200ms total)
T06CC 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T06CC 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T06CC 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T06CC 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T06CC 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T06CC 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T06CC 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T06CC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T06CC 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T06CC 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T06CC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T06CC 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T06CC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T06CC 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T06CC 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T06CC 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0203ms total)
T06CC 000:738 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0200ms total)
T06CC 000:738 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0200ms total)
T06CC 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T06CC 000:738 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8F 73 19 40 11 43 01 81 70 47 30 B5 04 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0208ms total)
T06CC 000:746 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0208ms total)
T06CC 000:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0208ms total)
T06CC 000:746 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0208ms total)
T06CC 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T06CC 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T06CC 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T06CC 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T06CC 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T06CC 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T06CC 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
T06CC 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T06CC 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T06CC 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T06CC 000:746 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T06CC 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T06CC 000:746 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0208ms total)
T06CC 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T06CC 000:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T06CC 000:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T06CC 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T06CC 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0208ms total)
T06CC 000:746 JLINK_Go() (0001ms, 0209ms total)
T06CC 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T06CC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T06CC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T06CC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T06CC 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T06CC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T06CC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T06CC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T06CC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T06CC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T06CC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T06CC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T06CC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T06CC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T06CC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T06CC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T06CC 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0212ms total)
T06CC 000:781 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0209ms total)
T06CC 000:781 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0209ms total)
T06CC 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T06CC 000:781 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4E 05 28 44 05 68 25 F4 E0 45 05 60 05 68 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0217ms total)
T06CC 000:789 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0217ms total)
T06CC 000:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0217ms total)
T06CC 000:789 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0217ms total)
T06CC 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T06CC 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T06CC 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T06CC 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T06CC 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T06CC 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T06CC 000:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0217ms total)
T06CC 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T06CC 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T06CC 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T06CC 000:790 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0218ms total)
T06CC 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T06CC 000:790 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0218ms total)
T06CC 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T06CC 000:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0218ms total)
T06CC 000:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0218ms total)
T06CC 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T06CC 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0218ms total)
T06CC 000:790 JLINK_Go() (0001ms, 0219ms total)
T06CC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T06CC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T06CC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T06CC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T06CC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T06CC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T06CC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T06CC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T06CC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T06CC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T06CC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T06CC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T06CC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T06CC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T06CC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T06CC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T06CC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T06CC 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0222ms total)
T06CC 000:825 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0219ms total)
T06CC 000:825 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0219ms total)
T06CC 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T06CC 000:826 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 8A 4F F6 DF 73 1A 40 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0227ms total)
T06CC 000:834 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0227ms total)
T06CC 000:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0227ms total)
T06CC 000:834 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0227ms total)
T06CC 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T06CC 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T06CC 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T06CC 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T06CC 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T06CC 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T06CC 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T06CC 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T06CC 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T06CC 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T06CC 000:834 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T06CC 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T06CC 000:834 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0227ms total)
T06CC 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T06CC 000:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T06CC 000:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T06CC 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T06CC 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0227ms total)
T06CC 000:834 JLINK_Go() (0001ms, 0228ms total)
T06CC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T06CC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T06CC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T06CC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T06CC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T06CC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T06CC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T06CC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T06CC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T06CC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T06CC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T06CC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T06CC 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T06CC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T06CC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T06CC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T06CC 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0231ms total)
T06CC 000:869 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0228ms total)
T06CC 000:869 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0228ms total)
T06CC 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T06CC 000:870 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F1 FA 01 20 AD F8 02 00 67 48 00 88 AD F8 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0236ms total)
T06CC 000:878 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0236ms total)
T06CC 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
T06CC 000:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0236ms total)
T06CC 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T06CC 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T06CC 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T06CC 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T06CC 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T06CC 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T06CC 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T06CC 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T06CC 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T06CC 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T06CC 000:878 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T06CC 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T06CC 000:878 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0236ms total)
T06CC 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T06CC 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T06CC 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T06CC 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T06CC 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0236ms total)
T06CC 000:878 JLINK_Go() (0001ms, 0237ms total)
T06CC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T06CC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T06CC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T06CC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T06CC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T06CC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T06CC 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T06CC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T06CC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T06CC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T06CC 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T06CC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T06CC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T06CC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T06CC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T06CC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T06CC 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0240ms total)
T06CC 000:914 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0237ms total)
T06CC 000:914 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0237ms total)
T06CC 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T06CC 000:914 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 18 A2 F5 00 17 47 EB 03 01 40 EA D5 70 B6 19 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0245ms total)
T06CC 000:922 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0245ms total)
T06CC 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T06CC 000:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0245ms total)
T06CC 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T06CC 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T06CC 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T06CC 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T06CC 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T06CC 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T06CC 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T06CC 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T06CC 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T06CC 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T06CC 000:922 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T06CC 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T06CC 000:922 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0245ms total)
T06CC 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T06CC 000:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T06CC 000:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T06CC 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T06CC 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0245ms total)
T06CC 000:922 JLINK_Go() (0000ms, 0245ms total)
T06CC 000:922 JLINK_IsHalted()  returns FALSE (0002ms, 0247ms total)
T06CC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T06CC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T06CC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T06CC 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T06CC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T06CC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T06CC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T06CC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T06CC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T06CC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T06CC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T06CC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T06CC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T06CC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T06CC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T06CC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T06CC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T06CC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T06CC 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0248ms total)
T06CC 000:961 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0245ms total)
T06CC 000:961 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0245ms total)
T06CC 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T06CC 000:961 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 27 00 08 58 28 00 08 44 00 00 20 14 04 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0253ms total)
T06CC 000:969 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0253ms total)
T06CC 000:969 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0253ms total)
T06CC 000:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0253ms total)
T06CC 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T06CC 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T06CC 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T06CC 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T06CC 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T06CC 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T06CC 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T06CC 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T06CC 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T06CC 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T06CC 000:969 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T06CC 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T06CC 000:969 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0253ms total)
T06CC 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T06CC 000:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T06CC 000:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T06CC 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T06CC 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0253ms total)
T06CC 000:969 JLINK_Go() (0001ms, 0254ms total)
T06CC 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T06CC 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0257ms total)
T06CC 000:978 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0254ms total)
T06CC 000:978 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0254ms total)
T06CC 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T06CC 000:978 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0254ms total)
T06CC 000:978 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0254ms total)
T06CC 000:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0254ms total)
T06CC 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T06CC 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T06CC 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T06CC 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T06CC 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T06CC 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T06CC 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T06CC 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T06CC 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T06CC 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T06CC 000:978 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T06CC 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T06CC 000:978 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0254ms total)
T06CC 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T06CC 000:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T06CC 000:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T06CC 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T06CC 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0254ms total)
T06CC 000:978 JLINK_Go() (0001ms, 0255ms total)
T06CC 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0258ms total)
T06CC 000:982 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0255ms total)
T06CC 000:982 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0255ms total)
T06CC 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T06CC 001:042 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0258ms total)
T06CC 001:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0258ms total)
T06CC 001:045 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0258ms total)
T06CC 001:045 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0258ms total)
T06CC 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T06CC 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T06CC 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T06CC 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T06CC 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T06CC 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T06CC 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T06CC 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T06CC 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T06CC 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T06CC 001:045 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T06CC 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T06CC 001:045 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0258ms total)
T06CC 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T06CC 001:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T06CC 001:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T06CC 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0259ms total)
T06CC 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0259ms total)
T06CC 001:046 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0260ms total)
T06CC 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0264ms total)
T06CC 001:051 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0260ms total)
T06CC 001:051 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0260ms total)
T06CC 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T06CC 001:051 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0260ms total)
T06CC 001:051 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0260ms total)
T06CC 001:051 JLINK_WriteReg(R2, 0x00002858)  returns 0x00 (0000ms, 0260ms total)
T06CC 001:051 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0260ms total)
T06CC 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T06CC 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T06CC 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T06CC 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T06CC 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T06CC 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T06CC 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T06CC 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T06CC 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T06CC 001:051 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T06CC 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T06CC 001:051 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0260ms total)
T06CC 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T06CC 001:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T06CC 001:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T06CC 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T06CC 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0260ms total)
T06CC 001:051 JLINK_Go() (0001ms, 0261ms total)
T06CC 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T06CC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T06CC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T06CC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T06CC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T06CC 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T06CC 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T06CC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T06CC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T06CC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T06CC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T06CC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T06CC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T06CC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T06CC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T06CC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T06CC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T06CC 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T06CC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T06CC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T06CC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T06CC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T06CC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T06CC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T06CC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T06CC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T06CC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T06CC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T06CC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T06CC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T06CC 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0265ms total)
T06CC 001:181 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0261ms total)
T06CC 001:181 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0261ms total)
T06CC 001:181 JLINK_ReadReg(R0)  returns 0xCB614A26 (0000ms, 0261ms total)
T06CC 001:184 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0261ms total)
T06CC 001:184 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0261ms total)
T06CC 001:184 JLINK_WriteReg(R2, 0x00002858)  returns 0x00 (0000ms, 0261ms total)
T06CC 001:184 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0261ms total)
T06CC 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T06CC 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T06CC 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T06CC 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T06CC 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T06CC 001:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T06CC 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T06CC 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T06CC 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T06CC 001:184 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T06CC 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T06CC 001:184 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0261ms total)
T06CC 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T06CC 001:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T06CC 001:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T06CC 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T06CC 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0261ms total)
T06CC 001:185 JLINK_Go() (0001ms, 0262ms total)
T06CC 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0266ms total)
T06CC 001:190 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0262ms total)
T06CC 001:190 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0262ms total)
T06CC 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T06CC 001:246 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0263ms total)
T06CC 001:247 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0263ms total)
T06CC 001:247 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0065ms, 0328ms total)
T06CC 001:312 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0331ms total)
T06CC 001:320 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0032ms, 0363ms total)
T06CC 001:353 JLINK_Close() (0000ms, 0363ms total)
